Version 5.12
Verification 1

Trou L'oeil central des 3 yeux,322.86900,5094.84200,2294.00,UTM32
Club CESAME
Entree 0
Toporobot 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std --/--/---- M ;Beb Phil au DistoX CESAME le 26 juillet 2018;

0          0                         0.00    0.00    0.00      *      *      *      * N I * N
0          1.0                       0.00    0.00    0.00   4.00   0.00   2.00   0.00 N I * N ;Paroi de droite du trou du millieu;
1.0        1.1                       5.59   49.10   10.40   0.10   1.20   0.60   0.60 N I * N ;Paroi gauche;
1.1        1.2                      10.15   69.50   -3.90   1.40   0.30   1.30   1.40 N I * N ;départ vers trou nord = 2.0;
1.2        1.3                       9.50   62.50    0.30   0.60   1.40   1.00   1.00 N I * N
1.3        1.4                       5.05   66.70    2.30   0.60   0.80   0.50   0.10 N I * N ;après étroiture;
1.4        1.5                       1.60  113.30   33.80   0.30   0.00   0.70   1.00 N I * N
1.5        1.6                       3.60   65.70    2.40   0.10   0.20   1.00   0.20 N I * N ;Jonction voix base du puits d'entrée du gouffre de la petite marielle;
1.2        2.0                       0.00    0.00    0.00   1.00   0.00   0.00   1.00 N I * N ;=1.2;
2.0        2.1                       3.05  287.90  -23.70   1.00   1.00   0.60   0.10 N I * N
2.1        2.2                       2.90  321.80   -1.00   1.00   0.10   0.70   0.10 N I * N
2.2        2.3                       0.65  177.60   -5.50   1.60   0.70   0.70   0.10 N I * N
2.3        2.4                       5.76  269.10   -2.60   0.90   1.20   1.10   0.10 N I * N
2.4        2.5                       5.07  244.20    6.10   1.40   0.20   1.00   0.80 N I * N ;Entrée trou nord;
2.5        2.6                       3.05  232.00  -19.60      *      *      *      * N I * N
2.6        2.7                       2.13  196.30   17.60      *      *      *      * N I * N
2.7        2.8                       5.10  154.00   15.10      *      *      *      * N I * N ;Bouclage = 1.0;
2.8        1.0                       0.00    0.00    0.00      *      *      *      * N I * N

[Configuration 5.12]

Visual Topo=2,3,-1,-1,-1,-1,809,160,1600,900
Options=1,1
Calcul=0,1,-1,-1,-1,-1,64,64,1692,660
Options=43,2,0,1,1
ExportDxf=0,100,1295,0,0,1,6,7,4,4,3,3,2,7,9,9,3
ExportSvg=0,100,1423,0,0,10917,8355711,16711680,37632,37632,9109504,9109504,255,0,8355711,7451452,6008319,12632256,9109504
ExportKml=0
ExportShp=0,0,0
Colonnes=11.00,11.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,2.00,3.00,2.00,2.00,4.00,0.30,9.00,9.00,9.00,9.00,9.00,0.30,0.00,0.00
Rendu3D=1,2,0,850,-1,-1,96,96,1724,692
Options=256,1.00,0,1,0,6914,0
