encoding utf-8 

survey oeil_central_des_3_yeux -title "L'oeil central des 3 yeux"

	centerline 
	
	
		cs UTM32
		fix L_oeil_central_des_3_yeux 322869.00 5094842.00 2294.00
		station L_oeil_central_des_3_yeux "L'oeil central des 3 yeux" entrance
		
		date 2018.07.26
		team "Bertrand Hamm"
		team "Philippe Monteil"
		
		explo-date 2018
		explo-team "CESAME"

		units length meters 
		units compass degrees 
		units clino degrees 

		data topofil from to length compass clino left right up down
			#--/--/---- M ;Beb Phil au DistoX CESAME le 26 juillet 2018;
			L_oeil_central_des_3_yeux	0d	0.00	0.00	0.00	0	0	0	0	#  
			L_oeil_central_des_3_yeux	1.0	0.00	0.00	0.00	4.00	0.00	2.00	0.00	#  N ;Paroi de droite du trou du millieu
			1.0	1.1	5.59	49.10	10.40	0.10	1.20	0.60	0.60	#  N ;Paroi gauche
			1.1	1.2	10.15	69.50	-3.90	1.40	0.30	1.30	1.40	#  N ;départ vers trou nord = 2.0
			1.2	1.3	9.50	62.50	0.30	0.60	1.40	1.00	1.00	#  
			1.3	1.4	5.05	66.70	2.30	0.60	0.80	0.50	0.10	#  N ;après étroiture
			1.4	1.5	1.60	113.30	33.80	0.30	0.00	0.70	1.00	#  
			1.5	1.6	3.60	65.70	2.40	0.10	0.20	1.00	0.20	#  N ;Jonction voix base du puits d'entrée du gouffre de la petite marielle
			1.2	2.0	0.00	0.00	0.00	1.00	0.00	0.00	1.00	#  N ;=1.2
			2.0	2.1	3.05	287.90	-23.70	1.00	1.00	0.60	0.10	#  
			2.1	2.2	2.90	321.80	-1.00	1.00	0.10	0.70	0.10	#  
			2.2	2.3	0.65	177.60	-5.50	1.60	0.70	0.70	0.10	#  
			2.3	2.4	5.76	269.10	-2.60	0.90	1.20	1.10	0.10	#  
			2.4	2.5	5.07	244.20	6.10	1.40	0.20	1.00	0.80	#  N ;Entrée trou nord
			2.5	2.6	3.05	232.00	-19.60	0	0	0	0	#  
			2.6	2.7	2.13	196.30	17.60	0	0	0	0	#  
			2.7	2.8	5.10	154.00	15.10	0	0	0	0	#  N ;Bouclage = 1.0
			2.8	1.0	0.00	0.00	0.00	0	0	0	0	#  

	endcenterline


endsurvey
