encoding utf-8

survey Grotte_du_lac -title "Grotte du lac (L100)"
	
	centerline
		# Saisie Alex 2024 07 24 d'après chiffres Dav.
		
		cs UTM32
		fix Grotte_du_Lac_L100 320441.00 5097258.00 1519.00
		station Grotte_du_Lac_L100 "Grotte du lac (L100)" entrance
		
		date 2010.08.28
		team "David Cantalupi"
		team "?"
		
		explo-date 2010
		explo-team "S.C.M.B."
		explo-date 1971   # Date ?
		explo-team "GRSIF"
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		Grotte_du_Lac_L100	1.0	0.00	0.00	0.00	0.00	2.92	3.20	1.56
		1.0	1.1	5.70	3.00	25.00	2.05	0.00	1.84	1.18
		1.1	1.2	6.18	322.00	-2.00	0.00	1.54	1.16	1.11
		1.2	1.3	6.54	69.00	0.00	0.00	1.00	0.700	0.82
		1.3	1.4	3.44	37.00	-3.00	0.00	1.00	0.50	0.70
		1.4	1.5	2.65	99.00	-2.00	0.20	0.60	0.10	0.34
		1.5	1.6	2.72	147.00	10.00	0.40	0.40	0.20	0.20	# 1er bloc trémie
	endcenterline
	
	
endsurvey
