set XVIgrids {2.0 m}
set XVIstations {
  {    -2274.80      3668.31 Gouffre_du_Colonney@Colonney_Entree.Gouffre_du_Colonney}
  {    -2338.58      3670.28 1@Colonney_Entree.Gouffre_du_Colonney}
  {    -2378.74      3711.61 2@Colonney_Entree.Gouffre_du_Colonney}
  {    -2396.85      3782.87 3@Colonney_Entree.Gouffre_du_Colonney}
  {    -2369.29      3718.31 4@Colonney_Entree.Gouffre_du_Colonney}
  {    -2154.72      3642.72 5@Colonney_Entree.Gouffre_du_Colonney}
  {    -2055.12      3708.46 6@Colonney_Entree.Gouffre_du_Colonney}
  {    -2042.52      3599.02 7@Colonney_Entree.Gouffre_du_Colonney}
  {    -2025.20      3525.79 8@Colonney_Entree.Gouffre_du_Colonney}
  {    -2034.65      3496.26 9@Colonney_Entree.Gouffre_du_Colonney}
  {    -1939.76      3504.92 10@Colonney_Entree.Gouffre_du_Colonney}
  {    -1923.23      3598.23 11@Colonney_Entree.Gouffre_du_Colonney}
  {    -1828.35      3664.37 12@Colonney_Entree.Gouffre_du_Colonney}
  {    -2080.71      3669.49 13@Colonney_Entree.Gouffre_du_Colonney}
  {    -2033.46      3789.17 14@Colonney_Entree.Gouffre_du_Colonney}
  {    -2081.50      3821.06 15@Colonney_Entree.Gouffre_du_Colonney}
  {    -2163.39      3670.28 16@Colonney_Entree.Gouffre_du_Colonney}
  {    -2227.17      4001.38 17@Colonney_Entree.Gouffre_du_Colonney}
  {    -2172.05      3847.44 18@Colonney_Entree.Gouffre_du_Colonney}
  {    -1727.95      3429.33 19@Colonney_Entree.Gouffre_du_Colonney}
  {    -1518.11      3356.50 20@Colonney_Entree.Gouffre_du_Colonney}
  {    -1379.13      3260.83 21@Colonney_Entree.Gouffre_du_Colonney}
  {    -1226.38      3137.20 22@Colonney_Entree.Gouffre_du_Colonney}
  {    -1134.25      3058.07 23@Colonney_Entree.Gouffre_du_Colonney}
  {    -1099.61      2941.14 24@Colonney_Entree.Gouffre_du_Colonney}
  {    -1033.86      2935.24 25@Colonney_Entree.Gouffre_du_Colonney}
  {     -779.13      2918.31 26@Colonney_Entree.Gouffre_du_Colonney}
  {     -653.54      2858.46 27@Colonney_Entree.Gouffre_du_Colonney}
  {     -636.61      2887.99 28@Colonney_Entree.Gouffre_du_Colonney}
  {     -521.26      2825.39 29@Colonney_Entree.Gouffre_du_Colonney}
  {     -462.60      2784.84 30@Colonney_Entree.Gouffre_du_Colonney}
  {     -415.35      2850.98 31@Colonney_Entree.Gouffre_du_Colonney}
  {     -257.09      2972.24 32@Colonney_Entree.Gouffre_du_Colonney}
  {     -205.12      3027.76 33@Colonney_Entree.Gouffre_du_Colonney}
  {     -244.49      2786.02 34@Colonney_Entree.Gouffre_du_Colonney}
  {     -158.27      3019.88 35@Colonney_Entree.Gouffre_du_Colonney}
  {      -31.50      3122.24 36@Colonney_Entree.Gouffre_du_Colonney}
  {       56.30      3113.98 37@Colonney_Entree.Gouffre_du_Colonney}
  {       50.39      3039.96 38@Colonney_Entree.Gouffre_du_Colonney}
  {      143.31      3042.72 39@Colonney_Entree.Gouffre_du_Colonney}
  {      242.91      3090.75 40@Colonney_Entree.Gouffre_du_Colonney}
  {      182.68      3055.31 41@Colonney_Entree.Gouffre_du_Colonney}
  {      297.64      2833.27 42@Colonney_Entree.Gouffre_du_Colonney}
  {      406.69      2740.35 43@Colonney_Entree.Gouffre_du_Colonney}
  {      455.12      2620.28 44@Colonney_Entree.Gouffre_du_Colonney}
  {      607.87      2567.91 45@Colonney_Entree.Gouffre_du_Colonney}
  {      585.83      2384.84 46@Colonney_Entree.Gouffre_du_Colonney}
  {      825.98      1996.65 47@Colonney_Entree.Gouffre_du_Colonney}
  {      890.55      1687.20 48@Colonney_Entree.Gouffre_du_Colonney}
  {      970.87      1301.38 49@Colonney_Entree.Gouffre_du_Colonney}
  {      703.54      1836.81 50@Colonney_Entree.Gouffre_du_Colonney}
  {      708.27      1823.03 51@Colonney_Entree.Gouffre_du_Colonney}
  {      657.48      1846.65 52@Colonney_Entree.Gouffre_du_Colonney}
  {      546.06      2015.16 53@Colonney_Entree.Gouffre_du_Colonney}
  {      482.68      2064.37 54@Colonney_Entree.Gouffre_du_Colonney}
  {      771.26      1496.26 55@Colonney_Entree.Gouffre_du_Colonney}
  {      933.86      1297.05 56@Colonney_Entree.Gouffre_du_Colonney}
  {      887.40      1238.39 57@Colonney_Entree.Gouffre_du_Colonney}
  {      939.76      1052.56 58@Colonney_Entree.Gouffre_du_Colonney}
  {      930.31      1056.89 59@Colonney_Entree.Gouffre_du_Colonney}
  {      920.47       920.67 60@Colonney_Entree.Gouffre_du_Colonney}
  {      963.39       793.50 61@Colonney_Entree.Gouffre_du_Colonney}
  {      977.56       674.61 62@Colonney_Entree.Gouffre_du_Colonney}
  {     1015.35       579.72 63@Colonney_Entree.Gouffre_du_Colonney}
  {     1011.81       494.29 64@Colonney_Entree.Gouffre_du_Colonney}
  {      961.42       451.38 65@Colonney_Entree.Gouffre_du_Colonney}
  {      974.80       357.68 66@Colonney_Entree.Gouffre_du_Colonney}
  {      946.06       262.01 67@Colonney_Entree.Gouffre_du_Colonney}
  {      957.48       217.52 68@Colonney_Entree.Gouffre_du_Colonney}
  {      979.92        -0.98 69@Colonney_Entree.Gouffre_du_Colonney}
  {     1018.50      -137.20 70@Colonney_Entree.Gouffre_du_Colonney}
  {      940.55      -172.64 71@Colonney_Entree.Gouffre_du_Colonney}
  {     1014.96      -247.83 72@Colonney_Entree.Gouffre_du_Colonney}
  {      751.18        -3.35 73@Colonney_Entree.Gouffre_du_Colonney}
  {      743.31       368.31 74@Colonney_Entree.Gouffre_du_Colonney}
  {      673.23       507.68 75@Colonney_Entree.Gouffre_du_Colonney}
  {      641.73       758.86 76@Colonney_Entree.Gouffre_du_Colonney}
  {      752.36       536.02 77@Colonney_Entree.Gouffre_du_Colonney}
  {      721.65       713.19 78@Colonney_Entree.Gouffre_du_Colonney}
  {      565.35      1085.63 79@Colonney_Entree.Gouffre_du_Colonney}
  {      512.99      1242.72 80@Colonney_Entree.Gouffre_du_Colonney}
  {      514.96      1338.39 81@Colonney_Entree.Gouffre_du_Colonney}
  {      515.35      1389.57 82@Colonney_Entree.Gouffre_du_Colonney}
  {      380.31      1404.13 83@Colonney_Entree.Gouffre_du_Colonney}
  {      174.02      1095.47 84@Colonney_Entree.Gouffre_du_Colonney}
  {      224.41      1537.99 85@Colonney_Entree.Gouffre_du_Colonney}
  {      445.67      1592.72 86@Colonney_Entree.Gouffre_du_Colonney}
  {      364.17      1987.20 87@Colonney_Entree.Gouffre_du_Colonney}
  {      211.81      1980.12 88@Colonney_Entree.Gouffre_du_Colonney}
  {      255.51      2276.97 89@Colonney_Entree.Gouffre_du_Colonney}
  {      191.34      2410.83 90@Colonney_Entree.Gouffre_du_Colonney}
  {      217.72      2428.15 91@Colonney_Entree.Gouffre_du_Colonney}
  {      173.23      2569.09 92@Colonney_Entree.Gouffre_du_Colonney}
  {       92.52      2760.43 93@Colonney_Entree.Gouffre_du_Colonney}
  {      -12.60      2761.61 94@Colonney_Entree.Gouffre_du_Colonney}
  {      -79.53      2838.39 95@Colonney_Entree.Gouffre_du_Colonney}
  {     -165.75      2825.39 96@Colonney_Entree.Gouffre_du_Colonney}
  {       10.63      2986.42 97@Colonney_Entree.Gouffre_du_Colonney}
  {      664.57      -130.51 98@Colonney_Entree.Gouffre_du_Colonney}
  {      642.91       -84.45 99@Colonney_Entree.Gouffre_du_Colonney}
  {      528.35      -147.05 100@Colonney_Entree.Gouffre_du_Colonney}
  {      381.89      -150.20 101@Colonney_Entree.Gouffre_du_Colonney}
  {      326.77      -451.38 102@Colonney_Entree.Gouffre_du_Colonney}
  {      116.14      -487.99 103@Colonney_Entree.Gouffre_du_Colonney}
  {       98.43      -482.09 104@Colonney_Entree.Gouffre_du_Colonney}
  {      116.14      -487.99 B01@Colonney_01.Gouffre_du_Colonney}
  {       72.05      -491.54 B02@Colonney_01.Gouffre_du_Colonney}
  {      -98.03      -400.59 B04@Colonney_01.Gouffre_du_Colonney}
  {     -266.14      -403.35 B05@Colonney_01.Gouffre_du_Colonney}
  {     -364.57      -365.16 C01@Colonney_01.Gouffre_du_Colonney}
  {     -137.40      -471.85 B07@Colonney_01.Gouffre_du_Colonney}
  {       -9.84      -602.56 B09@Colonney_01.Gouffre_du_Colonney}
  {      105.51      -747.44 B11@Colonney_01.Gouffre_du_Colonney}
  {      216.93      -841.54 B13@Colonney_01.Gouffre_du_Colonney}
  {      261.02     -1071.06 B15@Colonney_01.Gouffre_du_Colonney}
  {      466.93     -1250.98 B17@Colonney_01.Gouffre_du_Colonney}
  {      718.50     -1479.33 B19@Colonney_01.Gouffre_du_Colonney}
  {      979.53     -1799.02 B21@Colonney_01.Gouffre_du_Colonney}
  {     1118.90     -1979.72 B23@Colonney_01.Gouffre_du_Colonney}
  {     1443.31     -2302.56 B25@Colonney_01.Gouffre_du_Colonney}
  {     1575.20     -2467.13 B27@Colonney_01.Gouffre_du_Colonney}
  {     1744.09     -2696.26 B29@Colonney_01.Gouffre_du_Colonney}
  {     1911.42     -2975.00 B31@Colonney_01.Gouffre_du_Colonney}
  {     1969.29     -3108.46 B33@Colonney_01.Gouffre_du_Colonney}
  {     2041.73     -3152.17 B35@Colonney_01.Gouffre_du_Colonney}
  {     2123.62     -3292.32 B37@Colonney_01.Gouffre_du_Colonney}
  {     2136.61     -3393.90 B39@Colonney_01.Gouffre_du_Colonney}
  {     2188.19     -3462.01 B41@Colonney_01.Gouffre_du_Colonney}
  {     2349.61     -3735.24 B43@Colonney_01.Gouffre_du_Colonney}
  {     2493.70     -3952.17 B45@Colonney_01.Gouffre_du_Colonney}
}
set XVIshots {
  {    -2274.80      3668.31     -2338.58      3670.28}
  {    -2338.58      3670.28     -2378.74      3711.61}
  {    -2378.74      3711.61     -2367.32      3656.10}
  {    -2378.74      3711.61     -2320.08      3700.98}
  {    -2378.74      3711.61     -2389.37      3755.31}
  {    -2378.74      3711.61     -2356.69      3687.99}
  {    -2378.74      3711.61     -2355.91      3730.51}
  {    -2378.74      3711.61     -2396.85      3782.87}
  {    -2396.85      3782.87     -2452.76      3819.49}
  {    -2396.85      3782.87     -2516.54      3797.05}
  {    -2396.85      3782.87     -2462.20      3719.49}
  {    -2396.85      3782.87     -2406.30      3722.24}
  {    -2396.85      3782.87     -2427.17      3761.61}
  {    -2396.85      3782.87     -2467.72      3806.89}
  {    -2396.85      3782.87     -2398.43      3798.23}
  {    -2396.85      3782.87     -2440.55      3782.48}
  {    -2396.85      3782.87     -2369.29      3718.31}
  {    -2369.29      3718.31     -2364.17      3718.70}
  {    -2369.29      3718.31     -2363.39      3757.28}
  {    -2369.29      3718.31     -2363.78      3754.53}
  {    -2369.29      3718.31     -2366.14      3722.24}
  {    -2369.29      3718.31     -2414.17      3718.31}
  {    -2369.29      3718.31     -2459.06      3715.94}
  {    -2369.29      3718.31     -2399.21      3731.30}
  {    -2369.29      3718.31     -2154.72      3642.72}
  {    -2154.72      3642.72     -2157.09      3662.80}
  {    -2154.72      3642.72     -2158.27      3654.13}
  {    -2154.72      3642.72     -2070.08      3693.11}
  {    -2154.72      3642.72     -2225.59      3682.48}
  {    -2154.72      3642.72     -2298.03      3669.88}
  {    -2154.72      3642.72     -2241.73      3618.70}
  {    -2154.72      3642.72     -2211.02      3637.60}
  {    -2154.72      3642.72     -2222.83      3673.82}
  {    -2154.72      3642.72     -2055.12      3708.46}
  {    -2055.12      3708.46     -2038.98      3706.10}
  {    -2055.12      3708.46     -2042.52      3698.62}
  {    -2055.12      3708.46     -2064.17      3686.81}
  {    -2055.12      3708.46     -2131.10      3681.30}
  {    -2055.12      3708.46     -2224.02      3610.43}
  {    -2055.12      3708.46     -2107.48      3661.61}
  {    -2055.12      3708.46     -2056.30      3704.92}
  {    -2055.12      3708.46     -2069.69      3650.59}
  {    -2055.12      3708.46     -2042.52      3599.02}
  {    -2042.52      3599.02     -2077.95      3580.12}
  {    -2042.52      3599.02     -2057.87      3584.84}
  {    -2042.52      3599.02     -2043.70      3594.29}
  {    -2042.52      3599.02     -2066.54      3632.48}
  {    -2042.52      3599.02     -2044.09      3593.90}
  {    -2042.52      3599.02     -2064.17      3558.46}
  {    -2042.52      3599.02     -2025.20      3525.79}
  {    -2025.20      3525.79     -2021.65      3496.65}
  {    -2025.20      3525.79     -1990.55      3530.91}
  {    -2025.20      3525.79     -2008.27      3523.82}
  {    -2025.20      3525.79     -2032.28      3505.71}
  {    -2025.20      3525.79     -1996.06      3501.77}
  {    -2025.20      3525.79     -2005.12      3567.13}
  {    -2025.20      3525.79     -2015.35      3570.67}
  {    -2025.20      3525.79     -2048.03      3574.21}
  {    -2025.20      3525.79     -2026.77      3571.46}
  {    -2025.20      3525.79     -2037.40      3527.76}
  {    -2025.20      3525.79     -2034.65      3496.26}
  {    -2034.65      3496.26     -2059.84      3484.45}
  {    -2034.65      3496.26     -2025.59      3453.35}
  {    -2034.65      3496.26     -1972.44      3491.14}
  {    -2034.65      3496.26     -2003.15      3556.50}
  {    -2034.65      3496.26     -2024.02      3578.54}
  {    -2034.65      3496.26     -2020.47      3569.49}
  {    -2034.65      3496.26     -2080.71      3459.25}
  {    -2034.65      3496.26     -1939.76      3504.92}
  {    -1939.76      3504.92     -1896.06      3474.21}
  {    -1939.76      3504.92     -1922.44      3548.23}
  {    -1939.76      3504.92     -1959.06      3511.61}
  {    -1939.76      3504.92     -2044.49      3540.75}
  {    -1939.76      3504.92     -2060.24      3489.96}
  {    -1939.76      3504.92     -1946.06      3521.06}
  {    -1939.76      3504.92     -1944.09      3539.57}
  {    -1939.76      3504.92     -1923.23      3598.23}
  {    -1923.23      3598.23     -1907.09      3594.29}
  {    -1923.23      3598.23     -1968.11      3603.74}
  {    -1923.23      3598.23     -1932.68      3608.86}
  {    -1923.23      3598.23     -1845.67      3669.49}
  {    -1923.23      3598.23     -1892.52      3665.55}
  {    -1923.23      3598.23     -1937.01      3665.94}
  {    -1923.23      3598.23     -1970.87      3651.38}
  {    -1923.23      3598.23     -1828.35      3664.37}
  {    -1923.23      3598.23     -2080.71      3669.49}
  {    -2080.71      3669.49     -2078.74      3633.66}
  {    -2080.71      3669.49     -2074.41      3674.61}
  {    -2080.71      3669.49     -2079.13      3686.02}
  {    -2080.71      3669.49     -2077.17      3701.38}
  {    -2080.71      3669.49     -2174.02      3691.14}
  {    -2080.71      3669.49     -1990.94      3637.20}
  {    -2080.71      3669.49     -1993.31      3664.37}
  {    -2080.71      3669.49     -2009.06      3784.06}
  {    -2080.71      3669.49     -2021.26      3673.03}
  {    -2080.71      3669.49     -2033.46      3789.17}
  {    -2033.46      3789.17     -2047.64      3834.06}
  {    -2033.46      3789.17     -2229.53      3850.59}
  {    -2033.46      3789.17     -2064.96      3754.53}
  {    -2033.46      3789.17     -2049.61      3852.56}
  {    -2033.46      3789.17     -2089.76      3815.94}
  {    -2033.46      3789.17     -2042.91      3815.94}
  {    -2033.46      3789.17     -2024.02      3848.62}
  {    -2033.46      3789.17     -2035.43      3787.20}
  {    -2033.46      3789.17     -2081.50      3821.06}
  {    -2080.71      3669.49     -2163.39      3670.28}
  {    -2163.39      3670.28     -2158.66      3657.28}
  {    -2163.39      3670.28     -2159.45      3685.24}
  {    -2163.39      3670.28     -2183.86      3682.09}
  {    -2163.39      3670.28     -2159.84      3659.25}
  {    -2163.39      3670.28     -2085.83      3703.74}
  {    -2163.39      3670.28     -2134.65      3700.59}
  {    -2163.39      3670.28     -2227.17      4001.38}
  {    -2163.39      3670.28     -2172.05      3847.44}
  {    -1939.76      3504.92     -1727.95      3429.33}
  {    -1727.95      3429.33     -1712.20      3456.89}
  {    -1727.95      3429.33     -1679.53      3436.02}
  {    -1727.95      3429.33     -1700.79      3412.40}
  {    -1727.95      3429.33     -1699.21      3434.84}
  {    -1727.95      3429.33     -1725.20      3447.83}
  {    -1727.95      3429.33     -1711.81      3415.55}
  {    -1727.95      3429.33     -1518.11      3356.50}
  {    -1518.11      3356.50     -1512.60      3352.56}
  {    -1518.11      3356.50     -1514.17      3360.43}
  {    -1518.11      3356.50     -1521.26      3351.38}
  {    -1518.11      3356.50     -1506.30      3373.03}
  {    -1518.11      3356.50     -1530.71      3339.17}
  {    -1518.11      3356.50     -1540.94      3349.80}
  {    -1518.11      3356.50     -1529.92      3380.51}
  {    -1518.11      3356.50     -1518.50      3355.71}
  {    -1518.11      3356.50     -1536.22      3335.63}
  {    -1518.11      3356.50     -1379.13      3260.83}
  {    -1379.13      3260.83     -1381.89      3263.98}
  {    -1379.13      3260.83     -1376.77      3272.64}
  {    -1379.13      3260.83     -1396.46      3241.93}
  {    -1379.13      3260.83     -1280.71      3199.02}
  {    -1379.13      3260.83     -1262.20      3160.83}
  {    -1379.13      3260.83     -1418.11      3273.03}
  {    -1379.13      3260.83     -1401.97      3315.55}
  {    -1226.38      3137.20     -1379.13      3260.83}
  {    -1226.38      3137.20     -1200.79      3165.55}
  {    -1226.38      3137.20     -1247.64      3199.80}
  {    -1226.38      3137.20     -1301.97      3215.55}
  {    -1226.38      3137.20     -1271.65      3128.15}
  {    -1226.38      3137.20     -1254.33      3114.37}
  {    -1226.38      3137.20     -1155.51      3119.09}
  {    -1226.38      3137.20     -1109.84      3055.31}
  {    -1226.38      3137.20     -1103.54      2987.60}
  {    -1226.38      3137.20     -1230.31      3102.56}
  {    -1226.38      3137.20     -1173.23      3166.34}
  {    -1226.38      3137.20     -1220.87      3140.75}
  {    -1226.38      3137.20     -1134.25      3058.07}
  {    -1134.25      3058.07     -1116.93      3056.50}
  {    -1134.25      3058.07     -1119.69      3090.75}
  {    -1134.25      3058.07     -1080.31      2998.62}
  {    -1134.25      3058.07     -1146.85      2985.24}
  {    -1134.25      3058.07     -1113.39      2923.03}
  {    -1134.25      3058.07     -1172.05      3050.20}
  {    -1134.25      3058.07     -1193.70      3076.97}
  {    -1134.25      3058.07     -1297.24      3206.10}
  {    -1134.25      3058.07     -1279.92      3226.18}
  {    -1134.25      3058.07     -1166.54      3098.62}
  {    -1134.25      3058.07     -1124.02      3047.83}
  {    -1134.25      3058.07     -1099.61      2941.14}
  {    -1099.61      2941.14     -1096.46      3039.17}
  {    -1099.61      2941.14     -1069.29      2967.13}
  {    -1099.61      2941.14      -996.46      2948.62}
  {    -1099.61      2941.14     -1068.90      2926.97}
  {    -1099.61      2941.14     -1117.72      2913.98}
  {    -1099.61      2941.14     -1166.14      2953.35}
  {    -1099.61      2941.14     -1150.39      2995.87}
  {    -1099.61      2941.14     -1128.35      3025.00}
  {    -1099.61      2941.14     -1102.76      2951.77}
  {    -1099.61      2941.14     -1096.85      2947.44}
  {    -1099.61      2941.14     -1033.86      2935.24}
  {    -1033.86      2935.24     -1032.68      2956.89}
  {    -1033.86      2935.24      -972.44      2957.28}
  {    -1033.86      2935.24      -950.79      2939.17}
  {    -1033.86      2935.24     -1009.45      2918.31}
  {    -1033.86      2935.24     -1053.94      2920.28}
  {    -1033.86      2935.24     -1048.43      2958.46}
  {    -1033.86      2935.24     -1014.17      2953.35}
  {    -1033.86      2935.24     -1039.37      2935.24}
  {    -1033.86      2935.24      -779.13      2918.31}
  {     -779.13      2918.31      -779.53      2933.27}
  {     -779.13      2918.31      -781.50      2889.17}
  {     -779.13      2918.31      -832.28      2904.13}
  {     -779.13      2918.31      -960.63      2950.98}
  {     -779.13      2918.31      -787.40      2932.87}
  {     -779.13      2918.31      -771.26      2936.81}
  {     -779.13      2918.31      -737.80      2875.00}
  {     -779.13      2918.31      -646.06      2852.56}
  {     -779.13      2918.31      -742.13      2911.22}
  {     -779.13      2918.31      -765.35      2913.98}
  {     -779.13      2918.31      -770.08      2906.50}
  {     -779.13      2918.31      -653.54      2858.46}
  {     -653.54      2858.46      -654.72      2900.20}
  {     -653.54      2858.46      -594.49      2889.57}
  {     -653.54      2858.46      -622.44      2854.92}
  {     -653.54      2858.46      -707.09      2832.48}
  {     -653.54      2858.46      -720.87      2873.03}
  {     -653.54      2858.46      -710.24      2908.86}
  {     -653.54      2858.46      -671.26      2906.10}
  {     -653.54      2858.46      -665.35      2870.67}
  {     -653.54      2858.46      -651.18      2858.07}
  {     -653.54      2858.46      -628.74      2839.96}
  {     -653.54      2858.46      -636.61      2887.99}
  {     -636.61      2887.99      -521.26      2825.39}
  {     -521.26      2825.39      -513.78      2852.56}
  {     -521.26      2825.39      -561.42      2876.97}
  {     -521.26      2825.39      -609.06      2855.71}
  {     -521.26      2825.39      -580.71      2806.89}
  {     -521.26      2825.39      -524.80      2769.09}
  {     -521.26      2825.39      -461.02      2787.60}
  {     -521.26      2825.39      -429.53      2821.46}
  {     -521.26      2825.39      -497.24      2837.20}
  {     -521.26      2825.39      -508.27      2854.13}
  {     -521.26      2825.39      -532.68      2845.08}
  {     -521.26      2825.39      -515.35      2798.62}
  {     -521.26      2825.39      -490.55      2773.43}
  {     -521.26      2825.39      -462.60      2784.84}
  {     -462.60      2784.84      -505.91      2792.72}
  {     -462.60      2784.84      -499.21      2780.51}
  {     -462.60      2784.84      -459.84      2825.79}
  {     -462.60      2784.84      -289.76      2916.34}
  {     -462.60      2784.84      -432.68      2771.06}
  {     -462.60      2784.84      -456.30      2763.58}
  {     -462.60      2784.84      -415.35      2850.98}
  {     -415.35      2850.98      -305.12      2963.58}
  {     -415.35      2850.98      -425.20      2861.61}
  {     -415.35      2850.98      -494.88      2800.20}
  {     -415.35      2850.98      -421.65      2802.17}
  {     -415.35      2850.98      -395.28      2830.91}
  {     -415.35      2850.98      -357.87      2870.67}
  {     -415.35      2850.98      -257.09      2947.44}
  {     -415.35      2850.98      -358.27      2882.48}
  {     -415.35      2850.98      -415.75      2850.59}
  {     -415.35      2850.98      -416.14      2863.98}
  {     -415.35      2850.98      -257.09      2972.24}
  {     -415.35      2850.98      -205.12      3027.76}
  {     -257.09      2972.24      -251.18      2882.48}
  {     -257.09      2972.24      -356.69      2867.91}
  {     -257.09      2972.24      -404.33      2912.01}
  {     -257.09      2972.24      -379.92      2964.37}
  {     -257.09      2972.24      -305.91      2995.08}
  {     -257.09      2972.24      -238.19      2991.54}
  {     -205.12      3027.76      -188.19      3045.08}
  {     -205.12      3027.76      -158.27      2992.32}
  {     -205.12      3027.76      -261.02      2942.32}
  {     -205.12      3027.76      -142.91      3004.13}
  {     -205.12      3027.76      -161.02      2932.87}
  {     -205.12      3027.76      -209.84      2931.30}
  {     -205.12      3027.76      -238.58      2902.95}
  {     -205.12      3027.76      -408.27      2863.58}
  {     -205.12      3027.76      -319.29      3015.94}
  {     -205.12      3027.76      -303.94      3069.09}
  {     -205.12      3027.76      -210.63      3006.10}
  {     -205.12      3027.76      -204.72      3023.43}
  {     -205.12      3027.76      -191.73      3089.17}
  {     -205.12      3027.76      -244.49      2786.02}
  {     -205.12      3027.76      -158.27      3019.88}
  {     -158.27      3019.88      -137.80      3012.80}
  {     -158.27      3019.88      -160.24      3054.13}
  {     -158.27      3019.88      -187.01      3030.12}
  {     -158.27      3019.88      -127.56      2976.18}
  {     -158.27      3019.88      -137.40      3013.58}
  {     -158.27      3019.88      -163.78      3042.32}
  {     -158.27      3019.88      -155.12      3010.43}
  {     -158.27      3019.88      -163.39      3018.70}
  {     -158.27      3019.88       -31.50      3122.24}
  {      -31.50      3122.24       -29.92      3089.57}
  {      -31.50      3122.24       -37.40      3143.11}
  {      -31.50      3122.24       -62.99      3121.85}
  {      -31.50      3122.24       -45.67      3086.02}
  {      -31.50      3122.24         2.76      3107.68}
  {      -31.50      3122.24         0.39      3130.91}
  {      -31.50      3122.24       -28.74      3115.16}
  {      -31.50      3122.24       -33.86      3126.97}
  {      -31.50      3122.24        56.30      3113.98}
  {       56.30      3113.98       103.94      3086.42}
  {       56.30      3113.98        28.74      3085.24}
  {       56.30      3113.98        43.31      3018.31}
  {       56.30      3113.98        59.06      3021.06}
  {       56.30      3113.98        71.65      3097.44}
  {       56.30      3113.98        56.69      3096.65}
  {       56.30      3113.98        50.39      3039.96}
  {       50.39      3039.96       102.36      3052.95}
  {       50.39      3039.96       146.85      3119.88}
  {       50.39      3039.96        85.04      3110.04}
  {       50.39      3039.96        57.48      3108.07}
  {       50.39      3039.96        73.23      3082.09}
  {       50.39      3039.96        62.60      3043.90}
  {       50.39      3039.96       143.31      3042.72}
  {       50.39      3039.96       242.91      3090.75}
  {      242.91      3090.75       508.66      3160.83}
  {      242.91      3090.75       434.65      3140.75}
  {      242.91      3090.75       290.16      3132.48}
  {      242.91      3090.75       334.25      3060.04}
  {      242.91      3090.75       280.31      3006.50}
  {      242.91      3090.75       199.61      2922.64}
  {      242.91      3090.75       143.31      3004.53}
  {      242.91      3090.75       125.59      3095.47}
  {      242.91      3090.75       172.05      3134.84}
  {      242.91      3090.75       189.37      3119.09}
  {      242.91      3090.75       232.28      3060.83}
  {      242.91      3090.75       250.39      3078.54}
  {      242.91      3090.75       326.38      3124.21}
  {      242.91      3090.75       182.68      3055.31}
  {      242.91      3090.75       297.64      2833.27}
  {      297.64      2833.27       251.97      2912.40}
  {      297.64      2833.27       324.02      2879.72}
  {      297.64      2833.27       332.28      2833.27}
  {      297.64      2833.27       320.87      2784.45}
  {      297.64      2833.27       283.07      2844.29}
  {      297.64      2833.27       303.54      2835.24}
  {      297.64      2833.27       406.69      2740.35}
  {      406.69      2740.35       413.39      2762.40}
  {      406.69      2740.35       383.46      2764.76}
  {      406.69      2740.35       377.56      2717.13}
  {      406.69      2740.35       405.91      2714.76}
  {      406.69      2740.35       422.05      2719.88}
  {      406.69      2740.35       404.33      2736.02}
  {      406.69      2740.35       411.42      2740.35}
  {      406.69      2740.35       455.12      2620.28}
  {      455.12      2620.28       471.26      2669.88}
  {      455.12      2620.28       480.31      2608.86}
  {      455.12      2620.28       654.72      2488.78}
  {      455.12      2620.28       608.27      2645.47}
  {      455.12      2620.28       509.06      2671.85}
  {      455.12      2620.28       470.47      2656.10}
  {      455.12      2620.28       538.58      2539.96}
  {      455.12      2620.28       464.17      2615.94}
  {      455.12      2620.28       607.87      2567.91}
  {      607.87      2567.91       520.47      2361.22}
  {      607.87      2567.91       522.44      2501.38}
  {      607.87      2567.91       674.41      2463.19}
  {      607.87      2567.91       614.96      2587.20}
  {      607.87      2567.91       538.98      2668.31}
  {      607.87      2567.91       541.34      2456.89}
  {      607.87      2567.91       594.09      2558.46}
  {      607.87      2567.91       500.39      2377.76}
  {      607.87      2567.91       585.83      2384.84}
  {      585.83      2384.84       537.01      2350.98}
  {      585.83      2384.84       566.54      2311.22}
  {      585.83      2384.84       662.60      2402.56}
  {      585.83      2384.84       636.61      2511.61}
  {      585.83      2384.84       410.63      2447.83}
  {      585.83      2384.84       847.64      2074.61}
  {      585.83      2384.84       627.95      2274.61}
  {      585.83      2384.84       592.52      2380.51}
  {      585.83      2384.84       825.98      1996.65}
  {      825.98      1996.65       677.56      1880.91}
  {      825.98      1996.65       819.69      1667.13}
  {      825.98      1996.65       546.46      2106.10}
  {      825.98      1996.65       786.61      2187.60}
  {      825.98      1996.65       687.01      2253.74}
  {      825.98      1996.65       907.87      2075.00}
  {      825.98      1996.65       965.35      1953.74}
  {      825.98      1996.65      1028.74      1741.54}
  {      825.98      1996.65       846.06      1609.25}
  {      825.98      1996.65       827.95      1906.89}
  {      825.98      1996.65       703.94      1876.97}
  {      825.98      1996.65       890.55      1687.20}
  {      890.55      1687.20      1019.69      1714.76}
  {      890.55      1687.20      1031.10      1917.91}
  {      890.55      1687.20       888.19      1560.43}
  {      890.55      1687.20      1040.94      1355.31}
  {      890.55      1687.20       777.95      1738.39}
  {      890.55      1687.20       959.06      1658.86}
  {      890.55      1687.20       970.87      1301.38}
  {      825.98      1996.65       703.54      1836.81}
  {      703.54      1836.81       739.76      1728.94}
  {      703.54      1836.81      1144.09      1486.02}
  {      703.54      1836.81       976.77      1809.25}
  {      703.54      1836.81       803.15      2044.69}
  {      703.54      1836.81       760.24      2145.08}
  {      703.54      1836.81       605.91      1972.64}
  {      703.54      1836.81       711.81      1825.39}
  {      703.54      1836.81       703.54      1833.27}
  {      703.54      1836.81       708.27      1823.03}
  {      708.27      1823.03       651.57      1730.51}
  {      708.27      1823.03       727.56      1650.20}
  {      708.27      1823.03       722.83      1802.17}
  {      708.27      1823.03       739.37      1841.14}
  {      708.27      1823.03       719.69      1932.09}
  {      708.27      1823.03       613.78      1968.70}
  {      708.27      1823.03       590.94      1971.06}
  {      708.27      1823.03       620.87      1850.59}
  {      708.27      1823.03       533.86      1899.80}
  {      708.27      1823.03       713.39      1825.00}
  {      708.27      1823.03       706.30      1722.64}
  {      708.27      1823.03       657.48      1846.65}
  {      657.48      1846.65       592.52      1830.91}
  {      657.48      1846.65       583.86      1920.28}
  {      657.48      1846.65       607.09      2032.87}
  {      657.48      1846.65       703.54      1975.00}
  {      657.48      1846.65       757.09      1906.10}
  {      657.48      1846.65       742.52      1824.61}
  {      657.48      1846.65       710.63      1795.47}
  {      657.48      1846.65       692.91      1768.31}
  {      657.48      1846.65       770.87      1525.79}
  {      657.48      1846.65       622.44      1742.72}
  {      657.48      1846.65       603.94      1804.53}
  {      657.48      1846.65       648.82      1860.83}
  {      657.48      1846.65       581.10      1871.46}
  {      657.48      1846.65       546.06      2015.16}
  {      546.06      2015.16       603.94      2030.12}
  {      546.06      2015.16       527.95      2013.58}
  {      546.06      2015.16       482.68      2064.37}
  {      657.48      1846.65       771.26      1496.26}
  {      771.26      1496.26       823.62      1560.04}
  {      771.26      1496.26       772.05      1675.39}
  {      771.26      1496.26       586.61      2075.39}
  {      771.26      1496.26       663.78      1630.91}
  {      771.26      1496.26       752.36      1530.51}
  {      771.26      1496.26       859.45      1415.16}
  {      771.26      1496.26       739.76      1491.14}
  {      771.26      1496.26       778.35      1492.72}
  {      771.26      1496.26       771.65      1549.41}
  {      771.26      1496.26       933.86      1297.05}
  {      933.86      1297.05       762.60      1483.66}
  {      933.86      1297.05       948.03      1319.09}
  {      933.86      1297.05       938.19      1275.00}
  {      933.86      1297.05       888.58      1249.80}
  {      933.86      1297.05       882.68      1260.04}
  {      933.86      1297.05       839.76      1309.65}
  {      933.86      1297.05       776.38      1412.80}
  {      933.86      1297.05       920.47      1300.20}
  {      933.86      1297.05       918.90      1287.20}
  {      933.86      1297.05       887.40      1238.39}
  {      887.40      1238.39       931.10      1254.53}
  {      887.40      1238.39       931.10      1187.60}
  {      887.40      1238.39      1002.36      1015.16}
  {      887.40      1238.39       879.92      1216.73}
  {      887.40      1238.39       843.70      1277.76}
  {      887.40      1238.39       946.85      1215.16}
  {      887.40      1238.39       874.02      1236.02}
  {      887.40      1238.39       939.76      1052.56}
  {      939.76      1052.56       963.78      1068.31}
  {      939.76      1052.56       928.35      1047.44}
  {      939.76      1052.56       951.97      1002.56}
  {      939.76      1052.56       950.00      1074.21}
  {      939.76      1052.56       985.43      1048.62}
  {      939.76      1052.56       932.68      1069.09}
  {      939.76      1052.56       930.31      1056.89}
  {      930.31      1056.89       914.57      1052.56}
  {      930.31      1056.89       942.13      1053.74}
  {      930.31      1056.89       920.08      1028.94}
  {      930.31      1056.89       924.02      1075.79}
  {      930.31      1056.89       920.47       920.67}
  {      920.47       920.67       933.86       927.36}
  {      920.47       920.67       953.15       882.87}
  {      920.47       920.67       892.13       971.85}
  {      920.47       920.67       924.02       915.94}
  {      920.47       920.67       914.17       913.98}
  {      920.47       920.67       963.39       793.50}
  {      963.39       793.50       949.61       789.96}
  {      963.39       793.50       979.53       791.54}
  {      963.39       793.50       964.17       767.13}
  {      963.39       793.50       944.49       801.77}
  {      963.39       793.50       952.36       787.20}
  {      963.39       793.50       985.43       798.62}
  {      963.39       793.50       977.56       674.61}
  {      977.56       674.61       996.85       685.24}
  {      977.56       674.61       967.32       672.64}
  {      977.56       674.61       998.82       648.23}
  {      977.56       674.61      1003.54       681.30}
  {      977.56       674.61       976.77       673.03}
  {      977.56       674.61      1015.35       579.72}
  {     1015.35       579.72       994.49       573.82}
  {     1015.35       579.72      1029.53       584.45}
  {     1015.35       579.72      1037.40       466.73}
  {     1015.35       579.72      1000.00       562.40}
  {     1015.35       579.72      1035.83       576.97}
  {     1015.35       579.72      1011.81       494.29}
  {     1011.81       494.29      1035.83       501.38}
  {     1011.81       494.29      1002.76       486.81}
  {     1011.81       494.29       997.64       590.75}
  {     1011.81       494.29      1025.98       432.48}
  {     1011.81       494.29       994.49       511.61}
  {     1011.81       494.29      1035.43       515.55}
  {     1011.81       494.29       956.69       473.03}
  {     1011.81       494.29       961.42       451.38}
  {      961.42       451.38       979.13       454.92}
  {      961.42       451.38       948.82       447.83}
  {      961.42       451.38       960.24       398.62}
  {      961.42       451.38       986.22       407.68}
  {      961.42       451.38       997.24       319.88}
  {      961.42       451.38       940.94       559.25}
  {      961.42       451.38      1037.80       479.33}
  {      961.42       451.38       974.80       357.68}
  {      974.80       357.68       994.88       359.25}
  {      974.80       357.68       965.35       356.10}
  {      974.80       357.68      1055.12       364.37}
  {      974.80       357.68       972.05       362.01}
  {      974.80       357.68       946.06       262.01}
  {      957.48       217.52       946.06       262.01}
  {      957.48       217.52       941.34       209.65}
  {      957.48       217.52       966.14       226.97}
  {      957.48       217.52       995.28       237.20}
  {      957.48       217.52       922.83       258.46}
  {      957.48       217.52       995.67        83.27}
  {      957.48       217.52       979.92        -0.98}
  {      979.92        -0.98       961.81         0.98}
  {      979.92        -0.98       946.46        36.81}
  {      979.92        -0.98      1028.35         6.10}
  {      979.92        -0.98      1045.28      -103.35}
  {      979.92        -0.98      1170.87      -395.87}
  {      979.92        -0.98       980.71       -79.33}
  {      979.92        -0.98      1041.34        36.81}
  {      979.92        -0.98       967.32       -14.76}
  {      979.92        -0.98      1018.50      -137.20}
  {     1018.50      -137.20      1061.02      -121.06}
  {     1018.50      -137.20      1086.22      -174.21}
  {     1018.50      -137.20      1181.10      -321.85}
  {     1018.50      -137.20      1142.52      -429.72}
  {     1018.50      -137.20      1077.17      -346.65}
  {     1018.50      -137.20       955.12       -67.13}
  {     1018.50      -137.20      1073.23      -144.29}
  {     1018.50      -137.20      1013.78      -145.08}
  {     1018.50      -137.20       942.52      -190.75}
  {     1018.50      -137.20      1117.72      -202.95}
  {     1018.50      -137.20      1251.97      -320.67}
  {     1018.50      -137.20      1059.06      -104.92}
  {     1018.50      -137.20      1056.30       -38.39}
  {     1018.50      -137.20       940.55      -172.64}
  {      940.55      -172.64      1139.37      -333.66}
  {      940.55      -172.64      1132.28      -558.86}
  {      940.55      -172.64      1243.70      -285.24}
  {      940.55      -172.64      1001.57      -167.52}
  {      940.55      -172.64       940.94      -129.33}
  {      940.55      -172.64       882.68       -33.27}
  {      940.55      -172.64       946.85      -308.07}
  {      940.55      -172.64      1003.54      -163.19}
  {      940.55      -172.64      1037.01      -240.75}
  {      940.55      -172.64      1014.96      -247.83}
  {      751.18        -3.35      1016.14       -98.62}
  {      751.18        -3.35       777.56       -95.08}
  {      751.18        -3.35       722.44       -67.13}
  {      751.18        -3.35       772.44        44.69}
  {      751.18        -3.35       492.13       241.14}
  {      751.18        -3.35       600.39        70.67}
  {      751.18        -3.35       997.64      -102.17}
  {      751.18        -3.35       609.45        15.94}
  {      751.18        -3.35      1138.19      -372.24}
  {      751.18        -3.35       870.08      -251.38}
  {      751.18        -3.35       857.48      -668.31}
  {      751.18        -3.35       742.91      -531.30}
  {      751.18        -3.35       846.06        33.66}
  {      751.18        -3.35       837.40        58.86}
  {      751.18        -3.35       734.25        -6.50}
  {      751.18        -3.35       779.53         8.07}
  {      751.18        -3.35       758.66         1.77}
  {      751.18        -3.35       847.64      -114.37}
  {      751.18        -3.35      1031.89      -165.94}
  {      751.18        -3.35      1016.14       -53.35}
  {      751.18        -3.35       860.24        20.28}
  {      751.18        -3.35       895.28      -258.07}
  {      751.18        -3.35      1033.46      -397.83}
  {      751.18        -3.35      1183.86      -357.68}
  {      751.18        -3.35      1044.09      -217.52}
  {      751.18        -3.35       898.43       -84.84}
  {      751.18        -3.35       878.74       -49.80}
  {      751.18        -3.35      1014.96      -247.83}
  {      751.18        -3.35       743.31       368.31}
  {      743.31       368.31       680.31       430.91}
  {      743.31       368.31       682.28       484.06}
  {      743.31       368.31       695.28       621.06}
  {      743.31       368.31       725.20       454.53}
  {      743.31       368.31       715.35       175.00}
  {      743.31       368.31       709.45       274.61}
  {      743.31       368.31       694.88       329.33}
  {      743.31       368.31       696.46       343.11}
  {      743.31       368.31       748.82       368.70}
  {      743.31       368.31       692.13       369.49}
  {      743.31       368.31       688.98       352.17}
  {      743.31       368.31       673.23       507.68}
  {      673.23       507.68       751.97       301.38}
  {      673.23       507.68       722.83       459.25}
  {      673.23       507.68       718.50       505.31}
  {      673.23       507.68       708.66       551.38}
  {      673.23       507.68       681.89       593.11}
  {      673.23       507.68       671.26       661.61}
  {      673.23       507.68       640.55       755.31}
  {      673.23       507.68       779.13       559.25}
  {      673.23       507.68       669.69       513.19}
  {      673.23       507.68       641.73       758.86}
  {      673.23       507.68       752.36       536.02}
  {      752.36       536.02       801.57       439.96}
  {      752.36       536.02       798.03       503.35}
  {      752.36       536.02       789.37       524.61}
  {      752.36       536.02       778.35       545.47}
  {      752.36       536.02       773.62       565.16}
  {      752.36       536.02       773.23       610.04}
  {      752.36       536.02       734.65       597.05}
  {      752.36       536.02       779.13       543.50}
  {      752.36       536.02       683.46       517.13}
  {      752.36       536.02       721.65       713.19}
  {      721.65       713.19       728.35       621.85}
  {      721.65       713.19       708.27       648.62}
  {      721.65       713.19       707.87       669.09}
  {      721.65       713.19       696.85       698.62}
  {      721.65       713.19       691.34       721.06}
  {      721.65       713.19       679.92       743.90}
  {      721.65       713.19       651.18       835.63}
  {      721.65       713.19       670.47       889.17}
  {      721.65       713.19       716.54       708.86}
  {      721.65       713.19       722.83       712.01}
  {      721.65       713.19       568.50      1075.00}
  {      721.65       713.19       565.35      1085.63}
  {      565.35      1085.63       524.41      1117.52}
  {      565.35      1085.63       515.35      1135.24}
  {      565.35      1085.63       571.26      1170.28}
  {      565.35      1085.63       582.28      1129.72}
  {      565.35      1085.63       588.19      1103.35}
  {      565.35      1085.63       603.94      1063.98}
  {      565.35      1085.63       614.17      1036.02}
  {      565.35      1085.63       625.98       997.05}
  {      565.35      1085.63       726.38       680.51}
  {      565.35      1085.63       604.33       929.72}
  {      565.35      1085.63       576.38       958.46}
  {      565.35      1085.63       539.76      1008.86}
  {      565.35      1085.63       515.35      1058.86}
  {      565.35      1085.63       534.25      1080.51}
  {      565.35      1085.63       568.50      1070.67}
  {      565.35      1085.63       547.24      1086.02}
  {      565.35      1085.63       433.07      1097.44}
  {      565.35      1085.63       512.99      1242.72}
  {      512.99      1242.72       499.61      1412.01}
  {      512.99      1242.72       530.71      1310.83}
  {      512.99      1242.72       540.94      1286.02}
  {      512.99      1242.72       549.21      1261.22}
  {      512.99      1242.72       562.99      1229.33}
  {      512.99      1242.72       564.17      1182.87}
  {      512.99      1242.72       574.41      1156.10}
  {      512.99      1242.72       537.40      1183.66}
  {      512.99      1242.72       545.28      1252.95}
  {      512.99      1242.72       490.16      1243.50}
  {      512.99      1242.72       555.91      1257.28}
  {      512.99      1242.72       514.96      1338.39}
  {      514.96      1338.39       466.93      1421.85}
  {      514.96      1338.39       504.33      1414.37}
  {      514.96      1338.39       508.66      1387.99}
  {      514.96      1338.39       441.34      1392.72}
  {      514.96      1338.39       450.79      1360.04}
  {      514.96      1338.39       468.90      1333.66}
  {      514.96      1338.39       472.83      1311.61}
  {      514.96      1338.39       496.46      1285.63}
  {      514.96      1338.39       524.80      1207.68}
  {      514.96      1338.39       557.09      1177.36}
  {      514.96      1338.39       529.53      1331.30}
  {      514.96      1338.39       514.17      1373.43}
  {      514.96      1338.39       493.70      1326.18}
  {      514.96      1338.39       522.44      1384.45}
  {      514.96      1338.39       530.71      1391.93}
  {      514.96      1338.39       515.35      1389.57}
  {      514.96      1338.39       380.31      1404.13}
  {      380.31      1404.13       379.53      1365.94}
  {      380.31      1404.13       341.73      1300.20}
  {      380.31      1404.13       286.22      1236.42}
  {      380.31      1404.13       235.43      1213.19}
  {      380.31      1404.13       274.80      1287.60}
  {      380.31      1404.13       291.73      1328.54}
  {      380.31      1404.13       291.73      1355.31}
  {      380.31      1404.13       289.76      1392.32}
  {      380.31      1404.13       329.13      1420.28}
  {      380.31      1404.13       357.48      1421.85}
  {      380.31      1404.13       378.74      1416.73}
  {      380.31      1404.13       393.31      1426.97}
  {      380.31      1404.13       370.08      1403.35}
  {      380.31      1404.13       384.65      1406.10}
  {      380.31      1404.13       331.89      1346.65}
  {      380.31      1404.13       174.02      1095.47}
  {      380.31      1404.13       224.41      1537.99}
  {      514.96      1338.39       445.67      1592.72}
  {      445.67      1592.72       424.02      1634.45}
  {      445.67      1592.72       424.02      1761.61}
  {      445.67      1592.72       458.27      1683.66}
  {      445.67      1592.72       473.23      1632.48}
  {      445.67      1592.72       477.56      1603.74}
  {      445.67      1592.72       482.28      1595.08}
  {      445.67      1592.72       493.70      1554.53}
  {      445.67      1592.72       496.46      1484.45}
  {      445.67      1592.72       496.85      1432.87}
  {      445.67      1592.72       456.30      1518.31}
  {      445.67      1592.72       477.17      1587.60}
  {      445.67      1592.72       449.61      1591.93}
  {      445.67      1592.72       364.17      1987.20}
  {      364.17      1987.20       332.28      1985.24}
  {      364.17      1987.20       323.62      2019.49}
  {      364.17      1987.20       311.02      2062.80}
  {      364.17      1987.20       259.06      2199.80}
  {      364.17      1987.20       320.08      2113.98}
  {      364.17      1987.20       375.98      1988.78}
  {      364.17      1987.20       389.76      1907.68}
  {      364.17      1987.20       361.42      1922.24}
  {      364.17      1987.20       343.31      1950.59}
  {      364.17      1987.20       339.37      1970.67}
  {      364.17      1987.20       361.81      1984.84}
  {      364.17      1987.20       350.00      1981.30}
  {      364.17      1987.20       185.43      1980.51}
  {      364.17      1987.20       211.81      1980.12}
  {      364.17      1987.20       255.51      2276.97}
  {      255.51      2276.97       225.98      2306.89}
  {      255.51      2276.97       188.58      2411.22}
  {      255.51      2276.97       250.79      2374.61}
  {      255.51      2276.97       267.72      2326.57}
  {      255.51      2276.97       278.35      2304.13}
  {      255.51      2276.97       242.91      2270.28}
  {      255.51      2276.97       301.18      2247.83}
  {      255.51      2276.97       307.87      2180.91}
  {      255.51      2276.97       300.00      2168.31}
  {      255.51      2276.97       282.68      2170.67}
  {      255.51      2276.97       280.71      2288.39}
  {      255.51      2276.97       227.56      2276.57}
  {      255.51      2276.97       191.34      2410.83}
  {      191.34      2410.83       179.53      2410.04}
  {      191.34      2410.83       150.00      2442.72}
  {      191.34      2410.83       138.58      2481.69}
  {      191.34      2410.83       176.77      2456.89}
  {      191.34      2410.83       214.96      2459.25}
  {      191.34      2410.83       222.83      2429.33}
  {      191.34      2410.83       231.10      2407.68}
  {      191.34      2410.83       256.30      2372.24}
  {      191.34      2410.83       197.64      2377.36}
  {      191.34      2410.83       261.02      2432.48}
  {      191.34      2410.83       173.62      2399.80}
  {      191.34      2410.83       217.72      2428.15}
  {      217.72      2428.15       201.57      2453.74}
  {      217.72      2428.15       211.42      2499.80}
  {      217.72      2428.15       222.44      2461.22}
  {      217.72      2428.15       236.61      2442.72}
  {      217.72      2428.15       239.76      2425.00}
  {      217.72      2428.15       245.28      2404.13}
  {      217.72      2428.15       206.69      2423.43}
  {      217.72      2428.15       200.00      2423.43}
  {      217.72      2428.15       242.91      2449.80}
  {      217.72      2428.15       202.36      2387.20}
  {      217.72      2428.15       173.23      2569.09}
  {      173.23      2569.09       121.26      2544.29}
  {      173.23      2569.09       113.39      2576.57}
  {      173.23      2569.09       103.15      2599.41}
  {      173.23      2569.09        82.28      2661.61}
  {      173.23      2569.09       149.21      2674.21}
  {      173.23      2569.09       183.86      2576.97}
  {      173.23      2569.09       165.75      2601.77}
  {      173.23      2569.09       205.51      2519.49}
  {      173.23      2569.09       186.22      2467.13}
  {      173.23      2569.09       145.28      2468.31}
  {      173.23      2569.09       135.04      2489.96}
  {      173.23      2569.09       149.61      2509.65}
  {      173.23      2569.09       161.81      2576.57}
  {      173.23      2569.09       138.19      2563.98}
  {      173.23      2569.09        92.52      2760.43}
  {       92.52      2760.43        59.06      2735.63}
  {       92.52      2760.43        16.14      2763.98}
  {       92.52      2760.43       -16.93      2797.44}
  {       92.52      2760.43        15.35      2803.74}
  {       92.52      2760.43        45.28      2828.54}
  {       92.52      2760.43        70.47      2815.55}
  {       92.52      2760.43       104.33      2773.03}
  {       92.52      2760.43       117.32      2734.45}
  {       92.52      2760.43       100.00      2728.54}
  {       92.52      2760.43        94.09      2732.48}
  {       92.52      2760.43        85.43      2758.07}
  {       92.52      2760.43       104.72      2747.05}
  {       92.52      2760.43       -12.60      2761.61}
  {      -12.60      2761.61       -50.00      2782.48}
  {      -12.60      2761.61       -25.20      2785.63}
  {      -12.60      2761.61       -12.99      2786.02}
  {      -12.60      2761.61         9.06      2789.57}
  {      -12.60      2761.61        20.47      2780.91}
  {      -12.60      2761.61        30.31      2766.34}
  {      -12.60      2761.61        15.75      2741.14}
  {      -12.60      2761.61        -5.91      2750.20}
  {      -12.60      2761.61        -8.66      2806.10}
  {      -12.60      2761.61        -5.51      2799.41}
  {      -12.60      2761.61        -0.39      2814.76}
  {      -12.60      2761.61        -6.30      2767.91}
  {      -12.60      2761.61       -79.53      2838.39}
  {      -79.53      2838.39       -87.80      2798.23}
  {      -79.53      2838.39      -106.69      2799.80}
  {      -79.53      2838.39      -118.50      2801.77}
  {      -79.53      2838.39      -156.30      2795.87}
  {      -79.53      2838.39      -168.90      2826.97}
  {      -79.53      2838.39      -176.38      2845.87}
  {      -79.53      2838.39      -143.31      2875.39}
  {      -79.53      2838.39      -127.95      2883.66}
  {      -79.53      2838.39       -98.03      2868.70}
  {      -79.53      2838.39       -75.98      2853.35}
  {      -79.53      2838.39       -55.91      2815.16}
  {      -79.53      2838.39       -77.56      2825.39}
  {      -79.53      2838.39       -79.13      2826.18}
  {      -79.53      2838.39       -87.40      2834.45}
  {      -79.53      2838.39       -81.89      2829.72}
  {      -79.53      2838.39      -122.05      2845.08}
  {      -79.53      2838.39       -80.31      2821.85}
  {      -79.53      2838.39      -105.12      2767.91}
  {      -79.53      2838.39      -165.75      2825.39}
  {     -165.75      2825.39      -162.99      2856.10}
  {     -165.75      2825.39      -130.31      2871.06}
  {     -165.75      2825.39       -92.52      2853.35}
  {     -165.75      2825.39       -55.12      2811.61}
  {     -165.75      2825.39       -87.01      2801.38}
  {     -165.75      2825.39      -125.59      2802.56}
  {     -165.75      2825.39      -159.84      2809.25}
  {     -165.75      2825.39      -178.74      2828.54}
  {     -165.75      2825.39        -1.97      3023.82}
  {     -165.75      2825.39      -150.39      2865.94}
  {     -165.75      2825.39      -137.01      2823.03}
  {     -165.75      2825.39        10.63      2986.42}
  {      751.18        -3.35       664.57      -130.51}
  {      664.57      -130.51       939.76      -743.90}
  {      664.57      -130.51       739.76      -170.67}
  {      664.57      -130.51      1236.61      -377.36}
  {      664.57      -130.51      1170.87      -360.83}
  {      664.57      -130.51       587.01      -233.27}
  {      664.57      -130.51       678.74       -91.93}
  {      664.57      -130.51       516.93        -4.13}
  {      664.57      -130.51       420.87        32.09}
  {      664.57      -130.51       525.59       -99.02}
  {      664.57      -130.51       575.59      -202.17}
  {      664.57      -130.51       642.91       -84.45}
  {      642.91       -84.45       633.07       -55.71}
  {      642.91       -84.45       435.83      -113.19}
  {      642.91       -84.45       387.80      -216.73}
  {      642.91       -84.45       620.08      -128.15}
  {      642.91       -84.45      1143.31      -233.66}
  {      642.91       -84.45       891.34      -165.94}
  {      642.91       -84.45       767.32      -166.34}
  {      642.91       -84.45       684.65      -143.90}
  {      642.91       -84.45       625.59      -139.96}
  {      642.91       -84.45       528.35      -147.05}
  {      528.35      -147.05       372.05      -173.43}
  {      528.35      -147.05      1175.59      -236.02}
  {      528.35      -147.05       585.43       -93.11}
  {      528.35      -147.05       524.02      -102.17}
  {      528.35      -147.05       360.63      -129.33}
  {      528.35      -147.05       381.89      -150.20}
  {      381.89      -150.20       705.91      -149.02}
  {      381.89      -150.20       257.09      -483.27}
  {      381.89      -150.20       421.26      -206.89}
  {      381.89      -150.20       448.03      -163.98}
  {      381.89      -150.20       375.98      -129.72}
  {      381.89      -150.20       326.77      -451.38}
  {      326.77      -451.38       310.24      -365.16}
  {      326.77      -451.38       405.12      -300.59}
  {      326.77      -451.38       405.12      -356.10}
  {      326.77      -451.38       487.40      -161.61}
  {      326.77      -451.38       142.91      -548.23}
  {      326.77      -451.38       131.89      -392.72}
  {      326.77      -451.38       265.75      -384.06}
  {      326.77      -451.38        95.67      -421.85}
  {      326.77      -451.38       323.62      -440.35}
  {      326.77      -451.38       362.99      -388.39}
  {      326.77      -451.38       118.50      -470.28}
  {      326.77      -451.38       116.14      -487.99}
  {      116.14      -487.99       122.44      -406.89}
  {      116.14      -487.99       202.36      -393.50}
  {      116.14      -487.99       404.33      -380.12}
  {      116.14      -487.99       292.52      -447.83}
  {      116.14      -487.99       376.77      -425.00}
  {      116.14      -487.99       268.50      -484.84}
  {      116.14      -487.99       232.28      -547.05}
  {      116.14      -487.99       133.86      -537.20}
  {      116.14      -487.99       141.73      -584.84}
  {      116.14      -487.99        95.28      -523.82}
  {      116.14      -487.99       -11.02      -495.87}
  {      116.14      -487.99       -56.30      -319.09}
  {      116.14      -487.99       210.63      -416.34}
  {      116.14      -487.99       269.29      -597.83}
  {      116.14      -487.99        98.43      -482.09}
  {      116.14      -487.99       106.69      -532.87}
  {      116.14      -487.99       101.57      -400.59}
  {      116.14      -487.99       233.86      -421.85}
  {      116.14      -487.99        99.61      -469.88}
  {      116.14      -487.99        96.46      -526.57}
  {      116.14      -487.99        78.74      -522.64}
  {      116.14      -487.99        31.89      -498.23}
  {      116.14      -487.99       -19.29      -480.12}
  {      116.14      -487.99        72.05      -491.54}
  {       72.05      -491.54        70.47      -498.23}
  {       72.05      -491.54        81.89      -450.59}
  {       72.05      -491.54        32.68      -495.47}
  {       72.05      -491.54        88.19      -480.12}
  {       72.05      -491.54        62.20      -494.29}
  {       72.05      -491.54        63.39      -487.60}
  {       72.05      -491.54       -76.77      -386.02}
  {       72.05      -491.54        10.63      -430.12}
  {       72.05      -491.54        51.18      -438.78}
  {       72.05      -491.54       103.15      -456.10}
  {       72.05      -491.54       122.83      -463.58}
  {       72.05      -491.54       184.25      -452.56}
  {       72.05      -491.54       290.94      -487.99}
  {       72.05      -491.54       168.11      -507.28}
  {       72.05      -491.54       119.69      -517.13}
  {       72.05      -491.54       -98.03      -400.59}
  {      -98.03      -400.59       -80.31      -374.21}
  {      -98.03      -400.59      -105.12      -469.88}
  {      -98.03      -400.59       -34.65      -442.32}
  {      -98.03      -400.59       -66.54      -535.24}
  {      -98.03      -400.59       -59.06      -404.13}
  {      -98.03      -400.59       -60.63      -412.80}
  {      -98.03      -400.59       -73.23      -418.31}
  {      -98.03      -400.59       -67.72      -450.98}
  {      -98.03      -400.59      -105.51      -469.09}
  {      -98.03      -400.59      -162.99      -475.39}
  {      -98.03      -400.59      -195.28      -457.68}
  {      -98.03      -400.59      -198.82      -436.81}
  {      -98.03      -400.59      -198.03      -421.06}
  {      -98.03      -400.59      -149.21      -406.10}
  {      -98.03      -400.59      -135.83      -397.44}
  {      -98.03      -400.59      -111.42      -390.35}
  {      -98.03      -400.59      -266.14      -403.35}
  {     -266.14      -403.35      -275.20      -425.79}
  {     -266.14      -403.35      -258.66      -384.45}
  {     -266.14      -403.35      -259.84      -406.50}
  {     -266.14      -403.35      -270.47      -380.51}
  {     -266.14      -403.35      -211.02      -414.37}
  {     -266.14      -403.35      -212.60      -430.91}
  {     -266.14      -403.35      -241.73      -425.00}
  {     -266.14      -403.35      -260.24      -436.42}
  {     -266.14      -403.35      -279.92      -423.82}
  {     -266.14      -403.35      -298.43      -410.04}
  {     -266.14      -403.35      -352.76      -356.89}
  {     -266.14      -403.35      -329.92      -357.28}
  {     -266.14      -403.35      -295.67      -371.85}
  {     -266.14      -403.35      -270.08      -373.03}
  {     -266.14      -403.35      -246.46      -385.63}
  {     -266.14      -403.35      -118.50      -370.67}
  {     -266.14      -403.35       -30.31      -383.27}
  {     -266.14      -403.35      -364.57      -365.16}
  {     -364.57      -365.16      -348.43      -383.66}
  {     -364.57      -365.16      -367.32      -358.46}
  {     -364.57      -365.16      -365.75      -366.73}
  {     -364.57      -365.16      -328.35      -405.31}
  {     -364.57      -365.16      -440.16      -530.91}
  {     -364.57      -365.16      -437.01      -475.00}
  {     -364.57      -365.16      -442.91      -446.26}
  {     -364.57      -365.16      -383.07      -378.94}
  {     -364.57      -365.16      -382.68      -376.97}
  {     -364.57      -365.16      -375.59      -365.94}
  {     -364.57      -365.16      -347.24      -356.50}
  {     -364.57      -365.16      -325.98      -366.34}
  {     -364.57      -365.16      -339.37      -379.72}
  {     -364.57      -365.16      -344.49      -384.06}
  {     -364.57      -365.16      -363.39      -415.55}
  {     -364.57      -365.16      -387.40      -522.64}
  {     -364.57      -365.16      -420.47      -543.90}
  {     -266.14      -403.35      -137.40      -471.85}
  {     -137.40      -471.85       -78.74      -437.20}
  {     -137.40      -471.85      -157.48      -486.42}
  {     -137.40      -471.85      -106.30      -375.39}
  {     -137.40      -471.85      -137.01      -464.37}
  {     -137.40      -471.85       -89.76      -470.28}
  {     -137.40      -471.85      -115.35      -478.15}
  {     -137.40      -471.85      -130.71      -502.56}
  {     -137.40      -471.85      -165.35      -483.66}
  {     -137.40      -471.85      -193.31      -450.98}
  {     -137.40      -471.85      -175.98      -419.09}
  {     -137.40      -471.85      -129.53      -458.07}
  {     -137.40      -471.85       -76.38      -428.94}
  {     -137.40      -471.85        -9.84      -602.56}
  {       -9.84      -602.56        -1.57      -601.77}
  {       -9.84      -602.56       -66.14      -630.51}
  {       -9.84      -602.56       -10.63      -611.61}
  {       -9.84      -602.56       -12.99      -616.73}
  {       -9.84      -602.56       -13.39      -605.31}
  {       -9.84      -602.56       -93.31      -526.57}
  {       -9.84      -602.56       -66.54      -513.19}
  {       -9.84      -602.56       -23.23      -562.80}
  {       -9.84      -602.56        17.32      -613.58}
  {       -9.84      -602.56        96.06      -746.26}
  {       -9.84      -602.56        46.06      -694.29}
  {       -9.84      -602.56        20.08      -667.13}
  {       -9.84      -602.56        -3.94      -654.53}
  {       -9.84      -602.56       -46.06      -643.11}
  {       -9.84      -602.56       -59.45      -628.15}
  {       -9.84      -602.56       -80.71      -615.55}
  {       -9.84      -602.56      -107.87      -582.48}
  {       -9.84      -602.56       104.72      -752.95}
  {       -9.84      -602.56       105.51      -747.44}
  {      105.51      -747.44       145.67      -730.51}
  {      105.51      -747.44       102.36      -754.92}
  {      105.51      -747.44       127.56      -763.98}
  {      105.51      -747.44        41.34      -661.22}
  {      105.51      -747.44       212.60      -811.22}
  {      105.51      -747.44       167.32      -793.50}
  {      105.51      -747.44       148.03      -795.08}
  {      105.51      -747.44       121.65      -787.60}
  {      105.51      -747.44        79.13      -740.35}
  {      105.51      -747.44        21.26      -660.83}
  {      105.51      -747.44        79.13      -691.14}
  {      105.51      -747.44       118.11      -712.80}
  {      105.51      -747.44       143.70      -727.36}
  {      105.51      -747.44       147.24      -752.17}
  {      105.51      -747.44       213.39      -771.85}
  {      105.51      -747.44       216.93      -841.54}
  {      216.93      -841.54       224.41      -842.72}
  {      216.93      -841.54       192.91      -844.69}
  {      216.93      -841.54       198.03      -839.57}
  {      216.93      -841.54       201.18      -836.02}
  {      216.93      -841.54       215.35      -928.15}
  {      216.93      -841.54       203.54      -892.72}
  {      216.93      -841.54       196.06      -874.61}
  {      216.93      -841.54       190.94      -840.35}
  {      216.93      -841.54       164.96      -819.88}
  {      216.93      -841.54       151.97      -792.72}
  {      216.93      -841.54       206.30      -797.05}
  {      216.93      -841.54       220.47      -829.33}
  {      216.93      -841.54       219.69      -849.02}
  {      216.93      -841.54       261.02     -1071.06}
  {      261.02     -1071.06       292.52     -1058.07}
  {      261.02     -1071.06       313.39     -1027.76}
  {      261.02     -1071.06       217.32     -1130.12}
  {      261.02     -1071.06       279.13     -1060.04}
  {      261.02     -1071.06       302.36     -1061.22}
  {      261.02     -1071.06       507.87     -1274.61}
  {      261.02     -1071.06       312.20     -1128.15}
  {      261.02     -1071.06       268.11     -1120.28}
  {      261.02     -1071.06       197.24     -1135.63}
  {      261.02     -1071.06       166.93     -1061.22}
  {      261.02     -1071.06       131.89      -991.93}
  {      261.02     -1071.06       218.11      -964.37}
  {      261.02     -1071.06       237.80      -975.79}
  {      261.02     -1071.06       299.61      -995.47}
  {      261.02     -1071.06       321.26     -1040.75}
  {      261.02     -1071.06       323.62     -1094.29}
  {      261.02     -1071.06       350.39     -1130.12}
  {      261.02     -1071.06       466.93     -1250.98}
  {      466.93     -1250.98       473.23     -1244.29}
  {      466.93     -1250.98       460.24     -1258.46}
  {      466.93     -1250.98       461.02     -1256.10}
  {      466.93     -1250.98       483.07     -1235.24}
  {      466.93     -1250.98       668.50     -1433.27}
  {      466.93     -1250.98       520.08     -1315.55}
  {      466.93     -1250.98       483.46     -1284.84}
  {      466.93     -1250.98       460.24     -1266.34}
  {      466.93     -1250.98       450.79     -1249.80}
  {      466.93     -1250.98       378.74     -1184.84}
  {      466.93     -1250.98       333.07     -1124.21}
  {      466.93     -1250.98       399.61     -1173.82}
  {      466.93     -1250.98       420.87     -1171.85}
  {      466.93     -1250.98       452.36     -1215.55}
  {      466.93     -1250.98       472.05     -1238.78}
  {      466.93     -1250.98       499.21     -1262.40}
  {      466.93     -1250.98       718.50     -1479.33}
  {      718.50     -1479.33       725.59     -1476.97}
  {      718.50     -1479.33       697.64     -1495.08}
  {      718.50     -1479.33       727.17     -1460.04}
  {      718.50     -1479.33       705.12     -1490.75}
  {      718.50     -1479.33       762.20     -1539.17}
  {      718.50     -1479.33       735.43     -1510.04}
  {      718.50     -1479.33       718.90     -1501.77}
  {      718.50     -1479.33       703.54     -1496.65}
  {      718.50     -1479.33       685.04     -1483.27}
  {      718.50     -1479.33       642.52     -1425.00}
  {      718.50     -1479.33       513.39     -1282.09}
  {      718.50     -1479.33       566.14     -1326.57}
  {      718.50     -1479.33       662.60     -1410.43}
  {      718.50     -1479.33       710.63     -1455.31}
  {      718.50     -1479.33       725.20     -1471.85}
  {      718.50     -1479.33       726.77     -1493.11}
  {      718.50     -1479.33       979.53     -1799.02}
  {      979.53     -1799.02       989.37     -1797.05}
  {      979.53     -1799.02       964.57     -1810.83}
  {      979.53     -1799.02       978.74     -1805.31}
  {      979.53     -1799.02       974.02     -1805.31}
  {      979.53     -1799.02      1335.04     -2193.50}
  {      979.53     -1799.02      1162.20     -2024.61}
  {      979.53     -1799.02      1010.24     -1859.65}
  {      979.53     -1799.02       982.28     -1832.48}
  {      979.53     -1799.02       956.69     -1801.38}
  {      979.53     -1799.02       950.39     -1785.63}
  {      979.53     -1799.02       798.43     -1597.44}
  {      979.53     -1799.02       814.57     -1594.69}
  {      979.53     -1799.02       955.91     -1758.46}
  {      979.53     -1799.02       970.87     -1780.51}
  {      979.53     -1799.02       982.68     -1790.75}
  {      979.53     -1799.02      1004.72     -1812.80}
  {      979.53     -1799.02      1048.03     -1862.80}
  {      979.53     -1799.02      1132.68     -1997.05}
  {      979.53     -1799.02      1118.90     -1979.72}
  {     1118.90     -1979.72      1113.39     -1986.42}
  {     1118.90     -1979.72      1135.43     -1956.10}
  {     1118.90     -1979.72      1138.98     -1969.49}
  {     1118.90     -1979.72      1128.74     -1967.91}
  {     1118.90     -1979.72      1380.31     -2237.99}
  {     1118.90     -1979.72      1256.69     -2119.88}
  {     1118.90     -1979.72      1150.79     -2032.87}
  {     1118.90     -1979.72      1122.44     -1994.29}
  {     1118.90     -1979.72      1080.71     -1954.53}
  {     1118.90     -1979.72      1032.68     -1886.42}
  {     1118.90     -1979.72       770.08     -1550.98}
  {     1118.90     -1979.72      1075.20     -1902.56}
  {     1118.90     -1979.72      1114.96     -1940.35}
  {     1118.90     -1979.72      1133.86     -1951.38}
  {     1118.90     -1979.72      1166.93     -1991.93}
  {     1118.90     -1979.72      1203.15     -2030.51}
  {     1118.90     -1979.72      1443.31     -2302.56}
  {     1443.31     -2302.56      1450.79     -2298.23}
  {     1443.31     -2302.56      1425.59     -2321.06}
  {     1443.31     -2302.56      1468.11     -2286.42}
  {     1443.31     -2302.56      1444.88     -2326.57}
  {     1443.31     -2302.56      1287.40     -2147.05}
  {     1443.31     -2302.56      1109.84     -1998.62}
  {     1443.31     -2302.56      1408.66     -2265.94}
  {     1443.31     -2302.56      1429.53     -2283.27}
  {     1443.31     -2302.56      1458.27     -2308.46}
  {     1443.31     -2302.56      1608.66     -2511.22}
  {     1443.31     -2302.56      1513.78     -2412.01}
  {     1443.31     -2302.56      1464.96     -2363.58}
  {     1443.31     -2302.56      1442.91     -2341.93}
  {     1443.31     -2302.56      1414.96     -2311.22}
  {     1443.31     -2302.56      1409.45     -2302.17}
  {     1443.31     -2302.56      1575.20     -2467.13}
  {     1575.20     -2467.13      1586.22     -2458.86}
  {     1575.20     -2467.13      1565.75     -2475.00}
  {     1575.20     -2467.13      1570.08     -2448.23}
  {     1575.20     -2467.13      1562.99     -2480.12}
  {     1575.20     -2467.13      1760.24     -2704.13}
  {     1575.20     -2467.13      1763.39     -2743.50}
  {     1575.20     -2467.13      1622.05     -2545.87}
  {     1575.20     -2467.13      1580.31     -2488.39}
  {     1575.20     -2467.13      1558.27     -2461.61}
  {     1575.20     -2467.13      1502.76     -2388.78}
  {     1575.20     -2467.13      1466.93     -2318.31}
  {     1575.20     -2467.13      1523.23     -2389.96}
  {     1575.20     -2467.13      1563.78     -2438.39}
  {     1575.20     -2467.13      1581.50     -2455.31}
  {     1575.20     -2467.13      1597.24     -2469.49}
  {     1575.20     -2467.13      1657.09     -2542.32}
  {     1575.20     -2467.13      1761.81     -2704.53}
  {     1575.20     -2467.13      1744.09     -2696.26}
  {     1744.09     -2696.26      1759.45     -2686.81}
  {     1744.09     -2696.26      1729.53     -2704.13}
  {     1744.09     -2696.26      1746.85     -2701.38}
  {     1744.09     -2696.26      1738.98     -2698.62}
  {     1744.09     -2696.26      1831.10     -2866.73}
  {     1744.09     -2696.26      1759.84     -2773.03}
  {     1744.09     -2696.26      1743.70     -2728.54}
  {     1744.09     -2696.26      1729.92     -2702.17}
  {     1744.09     -2696.26      1724.80     -2679.72}
  {     1744.09     -2696.26      1608.27     -2453.35}
  {     1744.09     -2696.26      1637.80     -2504.13}
  {     1744.09     -2696.26      1723.62     -2652.56}
  {     1744.09     -2696.26      1740.55     -2662.80}
  {     1744.09     -2696.26      1756.30     -2689.96}
  {     1744.09     -2696.26      1770.87     -2718.31}
  {     1744.09     -2696.26      1829.13     -2823.43}
  {     1744.09     -2696.26      1911.42     -2975.00}
  {     1911.42     -2975.00      1921.26     -2970.67}
  {     1911.42     -2975.00      1900.00     -2984.06}
  {     1911.42     -2975.00      1904.33     -2984.84}
  {     1911.42     -2975.00      1897.64     -2993.90}
  {     1911.42     -2975.00      1999.21     -3131.30}
  {     1911.42     -2975.00      1936.22     -3031.30}
  {     1911.42     -2975.00      1918.11     -3008.86}
  {     1911.42     -2975.00      1895.28     -2978.94}
  {     1911.42     -2975.00      1847.24     -2885.24}
  {     1911.42     -2975.00      1882.68     -2914.76}
  {     1911.42     -2975.00      1916.93     -2959.25}
  {     1911.42     -2975.00      1928.35     -2984.06}
  {     1911.42     -2975.00      1948.82     -3027.76}
  {     1911.42     -2975.00      2022.83     -3158.86}
  {     1911.42     -2975.00      1950.00     -3062.01}
  {     1911.42     -2975.00      1969.29     -3108.46}
  {     1969.29     -3108.46      1974.02     -3097.83}
  {     1969.29     -3108.46      1965.35     -3119.09}
  {     1969.29     -3108.46      1985.83     -3085.24}
  {     1969.29     -3108.46      2022.83     -3139.57}
  {     1969.29     -3108.46      2032.68     -3150.20}
  {     1969.29     -3108.46      1970.47     -3123.43}
  {     1969.29     -3108.46      1958.66     -3111.61}
  {     1969.29     -3108.46      1946.06     -3073.03}
  {     1969.29     -3108.46      1974.80     -3099.02}
  {     1969.29     -3108.46      1998.82     -3106.50}
  {     1969.29     -3108.46      2049.21     -3156.89}
  {     1969.29     -3108.46      2041.73     -3152.17}
  {     2041.73     -3152.17      2024.80     -3165.16}
  {     2041.73     -3152.17      2050.39     -3143.11}
  {     2041.73     -3152.17      2025.20     -3156.50}
  {     2041.73     -3152.17      2037.40     -3157.68}
  {     2041.73     -3152.17      1972.05     -3136.42}
  {     2041.73     -3152.17      2022.05     -3111.61}
  {     2041.73     -3152.17      2050.39     -3148.62}
  {     2041.73     -3152.17      2110.63     -3235.24}
  {     2041.73     -3152.17      2116.54     -3277.36}
  {     2041.73     -3152.17      2069.29     -3218.70}
  {     2041.73     -3152.17      2037.80     -3191.93}
  {     2041.73     -3152.17      2020.47     -3168.31}
  {     2041.73     -3152.17      2024.02     -3174.21}
  {     2041.73     -3152.17      2123.62     -3292.32}
  {     2123.62     -3292.32      2131.89     -3289.57}
  {     2123.62     -3292.32      2109.84     -3299.41}
  {     2123.62     -3292.32      2128.74     -3304.13}
  {     2123.62     -3292.32      2112.20     -3277.36}
  {     2123.62     -3292.32      2112.20     -3268.70}
  {     2123.62     -3292.32      2107.87     -3232.09}
  {     2123.62     -3292.32      2135.83     -3339.57}
  {     2123.62     -3292.32      2120.08     -3308.86}
  {     2123.62     -3292.32      2088.58     -3259.25}
  {     2123.62     -3292.32      2084.65     -3236.42}
  {     2123.62     -3292.32      2136.61     -3393.90}
  {     2136.61     -3393.90      2126.38     -3396.65}
  {     2136.61     -3393.90      2144.49     -3393.90}
  {     2136.61     -3393.90      2122.83     -3397.44}
  {     2136.61     -3393.90      2134.25     -3410.43}
  {     2136.61     -3393.90      2143.31     -3395.08}
  {     2136.61     -3393.90      2172.05     -3452.17}
  {     2136.61     -3393.90      2138.58     -3417.91}
  {     2136.61     -3393.90      2127.17     -3378.15}
  {     2136.61     -3393.90      2135.83     -3308.07}
  {     2136.61     -3393.90      2146.85     -3370.28}
  {     2136.61     -3393.90      2146.06     -3394.69}
  {     2136.61     -3393.90      2188.19     -3462.01}
  {     2188.19     -3462.01      2204.72     -3456.10}
  {     2188.19     -3462.01      2183.46     -3467.52}
  {     2188.19     -3462.01      2236.22     -3460.43}
  {     2188.19     -3462.01      2152.76     -3498.23}
  {     2188.19     -3462.01      2392.52     -3823.43}
  {     2188.19     -3462.01      2243.70     -3576.97}
  {     2188.19     -3462.01      2182.28     -3453.74}
  {     2188.19     -3462.01      2140.55     -3362.01}
  {     2188.19     -3462.01      2169.69     -3400.98}
  {     2188.19     -3462.01      2208.27     -3467.52}
  {     2188.19     -3462.01      2220.08     -3471.46}
  {     2188.19     -3462.01      2266.54     -3501.77}
  {     2188.19     -3462.01      2277.17     -3547.44}
  {     2188.19     -3462.01      2268.11     -3567.52}
  {     2188.19     -3462.01      2283.46     -3599.41}
  {     2188.19     -3462.01      2349.61     -3735.24}
  {     2349.61     -3735.24      2364.17     -3723.43}
  {     2349.61     -3735.24      2336.61     -3745.87}
  {     2349.61     -3735.24      2350.79     -3731.69}
  {     2349.61     -3735.24      2348.03     -3734.06}
  {     2349.61     -3735.24      2461.81     -3889.57}
  {     2349.61     -3735.24      2403.54     -3825.79}
  {     2349.61     -3735.24      2353.15     -3767.13}
  {     2349.61     -3735.24      2335.04     -3732.48}
  {     2349.61     -3735.24      2251.97     -3626.97}
  {     2349.61     -3735.24      2252.36     -3612.40}
  {     2349.61     -3735.24      2246.46     -3560.04}
  {     2349.61     -3735.24      2223.23     -3487.60}
  {     2349.61     -3735.24      2290.16     -3585.63}
  {     2349.61     -3735.24      2331.89     -3676.57}
  {     2349.61     -3735.24      2357.48     -3702.56}
  {     2349.61     -3735.24      2373.23     -3734.45}
  {     2349.61     -3735.24      2420.87     -3794.29}
  {     2349.61     -3735.24      2430.31     -3826.18}
  {     2349.61     -3735.24      2493.70     -3952.17}
  {     2493.70     -3952.17      2479.13     -3961.22}
  {     2493.70     -3952.17      2501.97     -3949.02}
  {     2493.70     -3952.17      2496.06     -3966.34}
  {     2493.70     -3952.17      2489.76     -3945.47}
  {     2493.70     -3952.17      2516.54     -4001.38}
  {     2493.70     -3952.17      2498.43     -3982.09}
  {     2493.70     -3952.17      2466.14     -3937.60}
  {     2493.70     -3952.17      2481.89     -3936.02}
  {     2493.70     -3952.17      2372.05     -3733.66}
  {     2493.70     -3952.17      2433.86     -3817.91}
  {     2493.70     -3952.17      2493.31     -3937.99}
  {     2493.70     -3952.17      2511.42     -3967.13}
  {     2493.70     -3952.17      2516.54     -3984.84}
}
set XVIgrid  {-3495.28 -4953.74 78.7402 0.0 0.0 78.7402 89 126}
