encoding utf-8

survey Grotte_du_lac -title "Grotte du lac (GRSIF 71.26)"
	
	centerline
		
		cs UTM32
		#fix Grotte_du_Lac 321222.00 5094742.00 2425.00
		station Grotte_du_Lac "Grotte du lac (GRSIF 71.26)" entrance
		
		date 2010.08.28
		team "David Cantalupi"
		team "?"
		
		explo-date 2010
		explo-team "S.C.M.B."
		explo-date 1971
		explo-team "GRSIF"
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		
		Grotte_du_Lac	1.0d	0.00	0.00	0.00	0.00	0.00	0.00	0.00
		Grotte_du_Lac	1.0d	0.00	0.00	0.00	5.26	0.00	1.91	1.52	# sommet bloc
		Grotte_du_Lac	1.1	10.26	318.00	2.00	2.53	2.40	1.11	1.18
		1.1	2.1	4.06	289.00	-16.00	0.50	0.20	1.00	0.00	# Gauche droite haut bas inventé pour le dessin pas de chiffres sur les minutes.
		2.1	2.2	9.37	205.00	-2.00	0.50	0.20	1.00	0.00	# Gauche droite haut bas inventé pour le dessin pas de chiffres sur les minutes.
		1.1	1.2	9.14	331.00	1.00	2.00	0.00	1.32	1.22
		1.2	1.3	6.19	295.00	2.00	0.00	1.48	5.52	1.56
		1.3	1.4	6.93	8.00	11.00	1.65	0.00	0.75	1.61
		1.4	1.5	6.38	342.00	-9.00	0.30	1.31	0.40	0.74
		1.5	1.6	8.11	341.00	0.00	1.20	2.25	2.10	0.54
		1.6	3.1	4.85	8.00	33.00	0.30	1.80	15.00	1.50
		1.6	1.7	7.85	294.00	-3.00	1.87	0.00	0.82	0.60
		1.7	1.8	5.19	262.00	-4.00	0.53	0.90	0.62	0.15	# Graviers au sol conglomérat en voute
		1.8	1.9	11.74	271.00	1.00	1.19	0.40	0.50	0.15
		1.9	1.10	11.98	259.00	8.00	0.67	0.97	1.15	0.60	# surbanquette conges ??? (revoir minute pour le commentaire...)
		1.10	1.11	3.76	298.00	6.00	0.00	1.18	0.75	0.65
		1.11	1.12	7.31	343.00	-1.00	1.03	0.00	0.40	0.40
		1.12	1.13	5.13	271.00	9.00	0.00	1.40	0.60	0.40
		1.13	1.14	3.54	319.00	9.00	0.00	1.00	0.50	0.65
		1.14	1.15	5.05	6.00	1.00	1.00	0.00	0.20	0.55
		1.15	1.16	4.06	275.00	4.00	1.30	0.00	0.40	0.69
		1.16	1.17	2.93	209.00	-3.00	0.30	0.70	0.30	0.20
		1.17	1.18	2.70	251.00	16.00	0.40	1.00	0.69	0.30
		1.18	1.19	5.88	246.00	39.00	0.00	1.25	0.60	1.80	# Sable au plafond et sol lavé
		1.19	1.20	7.59	328.00	7.00	1.55	0.30	0.70	0.90
		1.20	1.21	6.03	267.00	13.00	1.25	0.20	0.00	1.74	# Plafond plat entre 20 & 21
		1.21	1.22	6.83	209.00	-2.00	1.60	0.00	0.40	1.10
		1.22	1.23	11.07	158.00	-8.00	0.25	1.00	1.00	0.20	# Laisse d'eau
		1.23	1.24	4.17	161.00	0.00	1.00	0.90	1.77	0.20
		1.24	1.25	3.93	197.00	-39.00	1.50	0.25	0.30	0.40
		1.25	1.26	8.25	188.00	-7.00	0.90	0.00	0.20	0.60	# Bouché eau
		
	endcenterline
	
	
endsurvey
