# 2024.07.21 created by TopoDroid v 5.1.40

survey grotte_des_3_gros -title "Grotte des 3 gros"
	
	centerline
		date 2024.07.21
		
		
		team "Bertrand Hamm"
		team "Philippe Monteil"
		team "Alexandre Pont"
		
		explo-date 2024
		explo-team "CESAME"
		
		explo-date 1970.12
		explo-team "GRSIF"
		
		cs long-lat
		fix Grotte_des_3_gros 6.675365 45.999846 1564
		station Grotte_des_3_gros "Grotte des trois gros (GRSIF 70-12)" entrance
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		# extend auto
		Grotte_des_3_gros . 3.99 343.9 1.4
		Grotte_des_3_gros . 8.49 52.8 5.3
		Grotte_des_3_gros . 8.45 221.9 3.7
		Grotte_des_3_gros . 6.00 247.9 2.8
		Grotte_des_3_gros . 5.26 284.0 6.6
		Grotte_des_3_gros . 5.33 301.3 5.9
		Grotte_des_3_gros . 6.67 81.3 62.5
		Grotte_des_3_gros . 7.03 68.6 25.6
		Grotte_des_3_gros . 1.00 352.3 -40.7
		Grotte_des_3_gros . 0.62 215.0 -78.3
		Grotte_des_3_gros . 5.84 75.2 68.9
		extend ignore
		Grotte_des_3_gros 1 8.93 53.1 3.5
		# extend auto
		#1 . 8.84 51.3 4.3
		1 . 5.17 278.4 0.7
		1 . 9.88 299.7 -0.1
		1 . 9.97 327.3 6.4
		1 . 9.92 334.1 8.4
		1 . 6.53 256.6 4.8
		1 . 1.41 300.3 -86.1
		1 . 0.19 333.9 82.7
		extend right
		1 2 6.36 331.8 -2.2
		# extend auto
		2 . 4.22 238.0 4.7
		2 . 4.76 268.4 7.6
		2 . 4.03 299.6 9.7
		2 . 4.08 321.1 13.7
		2 . 2.68 352.6 11.8
		2 . 1.73 10.4 10.9
		2 . 1.05 359.0 8.0
		2 . 0.85 84.5 5.8
		2 . 1.86 131.9 1.7
		2 . 4.47 139.1 1.6
		2 . 5.87 150.9 3.9
		2 . 3.11 106.2 85.1
		2 . 0.45 259.2 -79.0
		extend right
		2 3 3.67 345.0 6.0
		# extend auto
		3 . 6.79 338.7 4.7
		3 . 1.84 257.4 14.6
		3 . 3.64 306.9 11.9
		3 . 7.25 329.3 7.6
		3 . 4.88 338.2 11.2
		3 . 2.95 342.0 18.0
		3 . 0.31 12.4 11.0
		3 . 0.16 69.1 -1.2
		3 . 0.23 196.4 -72.5
		3 . 2.07 179.8 80.8
		3 . 1.40 359.8 85.1
		extend right
		3 4 6.80 338.8 4.6
		# extend auto
		4 . 0.25 321.5 2.1
		4 . 0.98 129.4 1.3
		4 . 2.03 158.0 2.6
		4 . 2.38 182.8 4.1
		4 . 0.67 194.2 -1.0
		4 . 1.90 208.2 -1.2
		4 . 1.05 225.4 -1.0
		4 . 0.38 243.6 -56.1
		4 . 0.68 308.4 80.7
		extend ignore
		4 4b 3.84 178.8 -5.0
		# extend auto
		4 . 0.53 310.2 9.2
		4 . 1.44 50.8 2.7
		4 . 1.74 98.1 2.9
		4 . 2.59 121.9 -0.6
		4 . 5.72 147.6 -4.4
		4 . 1.53 189.2 -0.6
		4 . 0.47 223.4 7.2
		4 . 0.95 131.5 33.8
		4 . 0.18 60.9 -64.8
		extend left
		4b 5 3.39 158.8 -6.4
		# extend auto
		5 . 0.41 252.3 3.8
		5 . 0.42 305.3 12.9
		5 . 1.70 22.8 8.7
		5 . 1.54 33.6 11.5
		5 . 1.59 80.0 5.9
		5 . 2.10 104.9 9.5
		5 . 1.43 48.4 74.4
		5 . 0.23 236.4 -59.2
		extend left
		5 6 2.23 226.1 27.1
		# extend auto
		6 . 2.89 229.4 -3.9
		6 . 5.63 155.1 -7.4
		6 . 8.12 131.4 -5.5
		6 . 4.20 95.8 -4.3
		6 . 3.82 47.0 -3.2
		6 . 0.32 347.0 -0.7
		6 . 1.47 74.0 -86.4
		6 . 1.81 142.1 77.7
		6 . 0.61 185.5 82.0
		extend left
		6 7 3.47 178.7 -7.1
		# extend auto
		7 . 7.00 113.7 -6.0
		7 . 4.83 85.0 -5.7
		7 . 5.39 48.1 -2.1
		7 . 5.82 34.7 -0.4
		7 . 6.62 24.3 -1.2
		7 . 4.92 15.4 0.9
		7 . 3.60 1.8 1.0
		7 . 3.03 342.5 -1.7
		7 . 2.28 323.1 -4.1
		7 . 0.58 310.3 -3.9
		7 . 2.39 354.0 63.5
		7 . 1.54 50.8 -87.0
		7 . 1.55 356.6 -88.1
		extend left
		7 8 2.86 126.4 -39.7
		# extend auto
		8 . 1.36 212.4 2.3
		8 . 1.64 274.1 14.0
		8 . 2.73 300.7 14.4
		8 . 4.51 307.6 13.4
		8 . 6.22 340.0 13.2
		8 . 6.23 351.5 14.7
		8 . 6.59 12.2 12.5
		8 . 5.06 26.5 15.4
		8 . 4.25 38.3 11.7
		8 . 0.31 111.1 2.6
		8 . 4.73 108.2 7.9
		8 . 2.82 26.1 68.6
		8 . 1.36 143.3 81.6
		8 . 0.14 27.0 -81.3
		extend left
		8 Grotte_des_3_gros 8.05 195.0 2.1
	endcenterline
	
	# input "grotte_des_3_gros-1p.th2"
	
	# map m1p -projection plan
	#   grotte_des_3_gros-1p
	# endmap
	
endsurvey
