encoding  utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey L_oeil_central_des_3_yeux -title "L'oeil central des 3 yeux"
	# Pour importer les différentes données de différents fichiers topos :
	input Data/L_oeil_central_des_3_yeux.th
	
	# Import du dessin en plan
	#input  Data/L_oeil_central_des_3_yeux.th2
	
	# Import des maps
	#input L_oeil_central_des_3_yeux-maps.th
	
endsurvey
