Version 5.12
Verification 1

Trou P66 ou P63,322.89400,5094.74700,2330.00,UTM32
Club CESAME
Entree 0
Toporobot 0
Couleur 0,0,0

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std --/--/---- M ;Topographe Phil et Mathilde - DistoX CESAME;

0          0                         0.00    0.00    0.00      *      *      *      * N I * N
0          1.0                       0.00    0.00    0.00   0.80   0.00   0.00   5.00 N I * N ;AF de gauche;
1.0        1.1                       4.96   81.40  -77.50   2.00   1.50   5.00   0.00 N I * N ;Haut névé base P5 d'entrée;
1.1        1.2                       5.33   89.70  -19.50   4.00   1.00   1.50   4.00 N I * N ;Becquet haut R3 = 2.0;
1.2        1.3                       3.22  102.30  -72.00   2.00   0.40   2.00   1.50 N I * N ;Points Marqué sur bloc;
1.3        1.4                       2.28   85.40  -18.40   0.00   0.30   0.50   6.00 N I * N ;Haut P7;
1.4        1.5                       6.17   81.80  -59.70   0.00   2.50   1.50   4.70 N I * N ;A gauche à la base de l'escalade = point marqué;
1.5        1.6                       8.42  103.20   53.70   0.00   1.00   1.20   1.50 N I * N ;Haut escalade;
1.6        1.7                       1.60  185.70  -23.10   0.80   0.00   1.00   0.20 N I * N ;Virage méandre;
1.7        1.8                       3.60   82.30   -4.10   0.00   0.40   0.60   1.30 N I * N
1.8        1.9                       1.23  111.10   -5.70   0.60   0.00   0.80   1.30 N I * N
1.9        1.10                      2.45   59.80    4.70   0.00   0.60   0.80   1.50 N I * N ;Après pipi;
1.10       1.11                      2.38  109.50   -9.50   1.50   0.00   0.40   1.30 N I * N
1.11       1.12                      2.63   15.90  -17.80   0.80   0.00   2.50   1.00 N I * N ;Becquet au dessus du P10 = 3.0=4.0=45.14;
1.12       1.13                      0.89  333.30   15.40   0.00   0.20   1.00   2.00 N I * N
1.13       1.14                      2.79   12.20    9.70   0.20   0.80   1.80   1.20 N I * N ;Méandre amont actif;
1.14       1.15                      2.39   22.20   36.10   0.40   0.00   2.00   1.50 N I * N ;Méandre en escalier, marches de 60 cm;
1.15       1.16                      4.75    1.80   44.00   1.50   1.50   0.50   5.00 N I * N ;Petite salle ronde arosée;
1.2        2.0                       0.00    0.00    0.00   0.00   0.50   0.40   0.20 N I * N
2.0        2.1                       3.31  201.90  -13.80   0.30   0.00   0.20   1.30 N I * N
2.1        2.2                       4.13  186.00  -65.60   1.50   0.50   2.00   0.00 N I * N ;Fond bouché;
1.12       3.0                       0.00    0.00    0.00   0.40   0.40   1.00   1.00 N I * N ;sommet du P10 = 1.12;
3.0        3.1                       0.59  196.80    3.70   0.80   1.00   1.00  10.00 N I * N ;Noeud du Y du P10;
3.1        3.2                      10.39  222.90  -89.20   0.90   0.90   1.40   0.50 N I * N ;Fond non marqué;
1.12       4.0                       0.00    0.00    0.00   0.00   0.50   1.50   1.50 N I * N ;Méandre fossile soufflant = 1.12;
4.0        4.1                       1.68  127.40  -17.10   0.60   0.00   2.00   0.40 N I * N
4.1        4.2                       2.35   68.40    6.50   0.10   0.20   1.50   1.00 N I * N
4.2        4.3                       1.40  101.10    4.90   0.40   0.00   2.00   1.50 N I * N ;Prévoir massette;
1.5        6.0                       0.00    0.00    0.00   2.00   0.20   5.20   1.20 N I * N ;AVAL ZONE ENTREE _ BEB PHIL 19_08_19 = 1.5 DU 26_7;
6.0        6.1                       2.41  249.00  -18.50   0.20   1.40   5.70   0.90 N I * N
6.1        6.2                       3.52   54.20  -18.70   2.10   0.50   1.30   1.60 N I * N ;avt étroiture ds bloc;
6.2        6.3                       1.83   11.20  -44.60   0.50   0.10   0.30   0.50 N I * N ;ds étroiture;
6.3        6.4                       3.26   17.00  -31.10   0.60   0.50   0.30   0.70 N I * N ;béquet;
6.4        6.5                       1.51  299.50    4.40   0.30   1.70   1.20   1.20 N I * N
6.5        6.6                       5.84   77.50  -26.70   1.30   0.60   0.40   1.60 N I * N ;niche fossile ? diam 1cm;
6.6        6.7                       3.17  354.60  -39.10   0.50   0.70   0.60   2.80 N I * N
6.7        6.8                       4.16   86.80  -16.40   0.40   0.30   0.30   1.80 N I * N
6.8        6.9                       4.83   59.20  -31.50   0.20   1.00   0.60   4.30 N I * N
6.9        6.10                      3.30  334.00  -81.00   0.20   1.00   1.00   5.00 N I * N ;base R4;
6.10       6.11                      2.34   70.60  -23.20   1.00   1.50   2.90      * N I * N ;ht P3;
6.11       6.12                      2.29  277.50  -59.60      *   0.80   5.00   1.00 N I * N
6.12       8.0                       0.00    0.00    0.00      *   0.90   1.00   1.00 N I * N
8.0        8.1                       4.34  289.90   -0.10   0.50      *   2.00   0.50 N I * N
8.1        8.2                       2.00  267.90   10.00      *      *   2.00   1.00 N I * N
8.2        8.3                       2.05  303.30  -20.30   0.20   0.20   0.10   1.00 N I * N ;visée dans amont étroit;
6.10       7.0                       0.00    0.00    0.00   1.00   1.00   1.00   3.00 N I * N
7.0        7.1                       5.43  105.80  -11.80      *   1.20   1.10   0.10 N I * N
7.1        7.2                       1.20  242.50   20.90   1.00   0.10   0.70   0.40 N I * N ;callage;
7.2        7.3                       3.42  103.50  -14.00      *   1.40   1.20      * N I * N ;billes argiles boucché;
6.12       6.13                      1.46   88.10   -5.40   0.60   1.00   1.00   0.50 N I * N
6.13       6.14                      2.16   15.40   -4.10      *   0.20   1.00   0.50 N I * N
6.14       6.15                      2.20   49.50   -2.60   0.10   0.10   0.20   0.50 N I * N ;jonction topo ??;

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std --/--/---- M ;BEB PHIL DAV 31/07/2020 MAIS 30 SOUS TERRE (ERREUR) DU FOND VERS AMMARRAGES P10;

40.0       40.0                      0.00    0.00    0.00   0.20   0.10   2.00   0.30 N I * N ;PT MARQUE =41.0;
40.0       41.0                      0.00    0.00    0.00   1.20      *   0.20   1.60 N I * N
40.0       40.1                      4.04  341.00  -20.00   0.20   0.10   2.00   0.30 N I * N ;BLOC MILIEU;
40.1       40.2                      2.24  293.40   12.10   0.00   0.40   1.50   0.10 N I * N ;PAROIE GCHE;
40.2       40.3                      1.92  341.10   18.90   0.10   0.40   0.60   0.70 N I * N
40.3       40.4                      2.66    8.80   11.80   0.30   0.10   0.20   1.10 N I * N
40.4       40.5                      3.31  302.40    2.70      *   0.20   0.10   1.80 N I * N ;APRES OS SUR BLOC LIGNE EN HAUT;
40.5       40.6                      1.88  344.70  -49.40      *   0.80   1.50   0.30 N I * N
40.6       40.7                      2.93    1.00   38.20   0.40      *   0.30   1.80 N I * N ;DS VIRAGE GCH;
40.7       40.8                      1.24  265.90  -11.10   0.20   0.30   0.40   1.70 N I * N ;DS VIRAGE DTE;
40.8       40.9                      1.50  351.10    8.10   0.40   0.10   0.10   2.00 N I * N ;SECTION BB';
40.9       40.10                     7.75  339.40    0.60   0.90   0.30      *   1.80 N I * N ;=43.0;
40.10      43.0                      0.00    0.00    2.00   0.20   0.30      *   2.00 N I * N
43.0       43.1                      2.91  255.40    2.00   0.20   0.30      *   2.00 N I * N
40.10      40.11                    12.06  347.00   -1.00   0.30   0.40   0.20   2.00 N I * N ;=44.0=45.0;
40.11      44.0                      0.00    0.00    0.00   1.50   0.50   0.50   1.00 N I * N
44.0       44.1                      5.23  274.40  -16.50   0.50   0.50   0.20   0.20 N I * N
44.1       44.2                      3.80  292.00   -2.70   0.50   0.50   0.20   0.20 N I * N ;JONCTION POTENTIELLE AVEC 6.14 OU 6.15;
40.11      45.0                      0.00    0.00    0.00      *      *      *      * N I * N ;SUITE REMONTEE;
45.0       45.1                     10.60  168.50   46.00   0.50   3.00   5.00   2.00 N I * N ;HT P8;
45.1       45.2                      5.18  250.30   48.00   0.50   0.60   6.00   2.00 N I * N ;HT P4;
45.2       45.3                      1.85  192.00   -7.20   1.00   2.00   8.00   1.50 N I * N ;BLOC BASE P6;
45.3       45.4                      5.54  269.00   80.50   0.30      *   0.20   5.00 N I * N ;AMMARRAGE;
45.4       45.5                      5.69  248.00   16.00      *   0.80   0.50   5.00 N I * N
45.5       46.0                      0.00    0.00    0.00   0.50   0.50   1.00   2.00 N I * N ;DEP ANNEXE;
46.0       46.1                      6.89  153.00   48.00   0.50   0.20   0.50   1.00 N I * N
45.5       45.6                      1.58  253.00    7.00   0.30   0.60   0.60   3.00 N I * N ;SUR BLOC;
45.6       45.7                      5.60  219.00   -4.60   1.00      *   1.50   6.00 N I * N
45.7       45.8                      3.65  104.20   19.60      *   1.00   1.30   5.00 N I * N ;BASE R4;
45.8       45.9                      4.97  217.50   53.30   0.80      *   2.00   1.00 N I * N ;DEBUT MEANDRE DESOB TRITONS;
45.9       45.10                     3.48  256.00   -4.20   0.60   0.20   4.00   1.00 N I * N
45.10      45.11                     3.50  246.00   46.00   0.50      *   0.40   2.00 N I * N ;DESOB GUY;
45.11      45.12                     3.75  242.00   -1.50   0.50      *   1.00   1.00 N I * N
45.12      45.13                     3.97  254.50   -2.30      *   0.30   1.00   1.50 N I * N
45.13      45.14                     1.72  276.20   10.50   0.50   0.50   1.00   1.50 N I * N ;=1.12 AF P10 ATTENTION LE PT 1.12 EST SUR UN BECQUET JUSTE AU DESSUS;
45.14      1.12                      0.00    0.00    0.00      *      *      *      * N I * N
40.9       42.0                      0.00    0.00    0.00   0.20   0.10   0.10   1.00 N I * N
42.0       42.1                      5.39  242.30    0.00   0.20   0.10   0.10   1.00 N I * N

Param Deca Degd Clino Degd 0.0000 Dir,Dir,Dir Arr Std --/--/---- M ;visées du 20_07_23 janet Phil distoX Césame;

41.0       41.1                      5.99   71.50  -11.50   0.20      *   1.00   0.50 N I * N
41.1       41.2                      7.16   82.00   -3.80   0.40      *   0.60   0.60 N I * N
41.2       41.3                      9.15   73.30   -4.40      *   0.20   1.20   0.60 N I * N
41.3       41.4                      2.14   88.90   -7.30   0.20   0.00   1.20   0.60 N I * N
41.4       41.5                      5.21   68.40   -4.50      *   0.20   2.00   1.80 N I * N
41.5       41.6                      3.30   81.40    3.50   0.60   0.50   1.00   1.60 N I * N
41.6       41.7                     10.00   80.00    0.00   0.30   0.30   0.30   0.30 N I * N ;FICTIF VERS DESOB EN COURS;

[Configuration 5.12]

Visual Topo=2,3,-32000,-32000,-1,-1,160,160,1600,900
Options=1,1
Calcul=2,3,-1,-1,-9,-38,0,0,1226,394
Options=43,2,0,0,1
ExportDxf=0,100,1295,0,0,1,6,7,4,4,3,3,2,7,9,9,3
ExportSvg=0,100,1423,0,0,10917,8355711,16711680,37632,37632,9109504,9109504,255,0,8355711,7451452,6008319,12632256,9109504
ExportKml=0
ExportShp=0,0,0
Colonnes=11.00,11.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,9.00,2.00,3.00,2.00,2.00,4.00,0.30,9.00,9.00,9.00,9.00,9.00,0.30,0.00,0.00
