encoding  utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

map MP-Gouffre_de_la_petite_Marielle -title "Gouffre de la petite Marielle"
	SP-Gouffre_Petite_Marielle_00
	break
	SP-Gouffre_Petite_Marielle_01
	break
	SP-Gouffre_Petite_Marielle_02
	break
	SP-Gouffre_Petite_Marielle_03
endmap


map MC-Gouffre_de_la_petite_Marielle -title "Gouffre_de_la_petite_Marielle"
	SC-Gouffre_Petite_Marielle_00
	break
	SC-Gouffre_Petite_Marielle_01
	break
	SC-Gouffre_Petite_Marielle_02
	break
	SC-Gouffre_Petite_Marielle_03
endmap

