encoding  utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey Grotte_des_3_gros -title "Grotte des trois gros"
	# Pour importer les différentes données de différents fichiers topos :
	input Data/Grotte_des_3_gros.th
	
	# Import du dessin en plan
	#input  Data/Grotte_des_3_gros.th2
	
	# Import des maps
	#input Gouffre_de_la_Grotte_des_3_gros-maps.th
	
endsurvey
