set XVIgrids {2.0 m}
set XVIstations {
  {    -2433.66      -215.94 Gouffre_Moquette_qui_suinte@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2433.66      -215.94 0d@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2433.66      -215.94 1.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2391.54      -212.40 1.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2194.29      -224.61 1.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2156.50      -235.63 1.3@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2071.46      -234.45 1.4@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1949.02      -225.39 1.5@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1761.61      -282.87 1.6@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1771.06      -339.96 1.7@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1630.12      -330.51 1.8@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1586.42      -350.98 1.9@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1500.20      -308.07 1.10@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1415.55      -345.08 1.11@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1382.09      -252.17 1.12@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1395.08      -221.06 1.13@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1365.16      -117.13 1.14@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1331.69       -48.62 1.15@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1318.70        85.24 1.16@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2194.29      -224.61 2.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2249.02      -338.78 2.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2260.83      -404.92 2.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1382.09      -252.17 3.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1390.35      -273.82 3.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1394.29      -277.76 3.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1382.09      -252.17 4.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1334.45      -293.90 4.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1247.05      -265.94 4.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1193.90      -280.12 4.3@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1949.02      -225.39 6.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -2035.24      -251.77 6.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1923.82      -182.48 6.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1910.43      -132.87 6.3@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1871.06       -30.12 6.4@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1920.67         2.56 6.5@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1717.52        33.27 6.6@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1720.28       130.12 6.7@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1563.19       128.15 6.8@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1418.70       201.77 6.9@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1426.18       220.67 6.10@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1344.69       243.11 6.11@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1389.57       252.17 6.12@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1389.57       252.17 8.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1545.87       321.06 8.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1623.43       323.43 8.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1683.66       369.09 8.3@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1426.18       220.67 7.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1229.33       150.20 7.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1269.49       132.48 7.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1145.08        93.50 7.3@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1332.09       250.20 6.13@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1304.13       330.51 6.14@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1234.84       382.09 6.15@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      140.35      -740.75 40.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      140.35      -740.75 40.0d@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      140.35      -740.75 41.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      101.77      -596.65 40.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {       25.39      -556.89 40.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {        6.89      -487.60 40.3@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {       29.72      -387.60 40.4@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      -75.00      -310.43 40.5@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      -84.45      -263.19 40.6@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      -76.57      -173.03 40.7@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -124.61      -173.03 40.8@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -129.72      -114.76 40.9@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -216.73       177.76 40.10@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -216.73       177.76 43.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -329.33       156.50 43.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -290.75       646.65 40.11@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -290.75       646.65 44.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -486.42       675.39 44.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -620.67       740.75 44.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -290.75       646.65 45.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -252.95       359.25 45.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -384.45       322.24 45.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -404.53       252.56 45.3@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -440.35       254.53 45.4@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -645.08       187.99 45.5@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -645.08       187.99 46.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -574.21        21.06 46.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -705.31       174.21 45.6@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -855.31        13.58 45.7@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -726.57       -28.94 45.8@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -804.13      -116.34 45.9@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -938.78      -139.96 45.10@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1028.54      -172.64 45.11@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1163.58      -232.87 45.12@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1316.73      -263.98 45.13@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {    -1382.09      -252.17 45.14@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -129.72      -114.76 42.0@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     -323.82      -200.20 42.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      364.76      -684.45 41.1@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      645.47      -667.13 41.2@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {      996.26      -590.35 41.3@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     1079.72      -595.47 41.4@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     1275.00      -534.84 41.5@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     1404.53      -525.39 41.6@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     1796.26      -486.81 41.7@Gouffre_Moquette_qui_suinte.Gouffre_Moquette_qui_suinte}
  {     1404.53      -525.39 41.06@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     1491.93      -537.60 41.07@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     1684.06      -510.43 41.08@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     1785.63      -432.48 41.09@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     1839.57      -315.94 41.10@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     1962.40      -310.43 41.11@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     1975.39      -116.73 41.12@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     2006.10        26.18 41.13@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     1961.22        44.69 41.14@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     1975.79       110.43 41.15@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     2225.39        52.56 41.16@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     2381.69       -34.06 41.17@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
  {     2433.66       -21.06 41.18@Gouffre_Moquette_qui_suinte_02.Gouffre_Moquette_qui_suinte}
}
set XVIshots {
  {    -2433.66      -215.94     -2433.66      -215.94     -2433.66      -215.94     -2433.66      -215.94     -2433.66      -215.94     -2433.66      -215.94}
  {    -2433.66      -215.94     -2433.66      -215.94     -2465.16      -412.80     -2433.66      -412.80     -2433.66      -215.94     -2465.16      -215.94}
  {    -2433.66      -215.94     -2391.54      -212.40     -2436.30      -184.56     -2398.14      -133.94     -2386.59      -271.25     -2433.66      -215.94}
  {    -2391.54      -212.40     -2194.29      -224.61     -2386.67      -133.81     -2184.57       -67.43     -2196.72      -263.90     -2395.18      -271.34}
  {    -2194.29      -224.61     -2156.50      -235.63     -2150.20       -73.43     -2134.45      -160.04     -2160.91      -250.75     -2205.31      -262.40}
  {    -2156.50      -235.63     -2071.46      -234.45     -2157.59      -156.90     -2071.46      -234.45     -2071.29      -246.26     -2156.28      -251.38}
  {    -2071.46      -234.45     -1949.02      -225.39     -2071.46      -234.45     -1949.02      -225.39     -1941.76      -323.55     -2070.59      -246.23}
  {    -1949.02      -225.39     -1761.61      -282.87     -1949.02      -225.39     -1761.61      -282.87     -1773.16      -320.51     -1977.88      -319.49}
  {    -1761.61      -282.87     -1771.06      -339.96     -1761.61      -282.87     -1739.99      -345.10     -1771.06      -339.96     -1800.46      -276.45}
  {    -1771.06      -339.96     -1630.12      -330.51     -1773.17      -308.54     -1630.12      -330.51     -1629.06      -346.22     -1771.06      -339.96}
  {    -1630.12      -330.51     -1586.42      -350.98     -1630.12      -330.51     -1576.40      -329.59     -1586.42      -350.98     -1636.80      -344.77}
  {    -1586.42      -350.98     -1500.20      -308.07     -1596.94      -329.84     -1500.20      -308.07     -1489.67      -329.22     -1586.42      -350.98}
  {    -1500.20      -308.07     -1415.55      -345.08     -1500.20      -308.07     -1391.89      -290.97     -1415.55      -345.08     -1509.66      -329.71}
  {    -1415.55      -345.08     -1382.09      -252.17     -1471.11      -325.07     -1411.72      -241.49     -1382.09      -252.17     -1415.55      -345.08}
  {    -1382.09      -252.17     -1395.08      -221.06     -1411.15      -264.31     -1395.08      -221.06     -1387.81      -218.03     -1382.09      -252.17}
  {    -1395.08      -221.06     -1365.16      -117.13     -1395.08      -221.06     -1372.72      -114.95     -1334.89      -125.84     -1387.51      -223.24}
  {    -1365.16      -117.13     -1331.69       -48.62     -1372.23      -113.67     -1345.84       -41.71     -1331.69       -48.62     -1336.86      -130.95}
  {    -1331.69       -48.62     -1318.70        85.24     -1347.37       -47.10     -1377.48        90.94     -1259.92        79.53     -1331.69       -48.62}
  {    -2194.29      -224.61     -2194.29      -224.61     -2351.77      -382.09     -2154.92      -382.09     -2154.92      -165.55     -2351.77      -165.55}
  {    -2194.29      -224.61     -2249.02      -338.78     -2194.29      -224.61     -2238.36      -343.88     -2249.02      -338.78     -2212.04      -216.10}
  {    -2249.02      -338.78     -2260.83      -404.92     -2237.39      -340.86     -2202.69      -415.30     -2280.21      -401.46     -2249.02      -338.78}
  {    -1382.09      -252.17     -1382.09      -252.17     -1413.58      -291.54     -1366.34      -291.54     -1366.34      -153.74     -1413.58      -153.74}
  {    -1382.09      -252.17     -1390.35      -273.82     -1367.37      -257.78     -1360.93      -285.05     -1427.13      -259.78     -1396.80      -246.55}
  {    -1390.35      -273.82     -1394.29      -277.76     -1368.08      -296.09     -1369.24      -302.81     -1419.35      -252.70     -1418.19      -245.98}
  {    -1382.09      -252.17     -1382.09      -252.17     -1413.58      -311.22     -1362.40      -311.22     -1362.40      -153.74     -1413.58      -153.74}
  {    -1382.09      -252.17     -1334.45      -293.90     -1382.09      -252.17     -1318.88      -276.13     -1334.45      -293.90     -1395.06      -266.97}
  {    -1334.45      -293.90     -1247.05      -265.94     -1341.64      -271.40     -1248.25      -262.19     -1244.65      -273.44     -1334.45      -293.90}
  {    -1247.05      -265.94     -1193.90      -280.12     -1246.03      -262.14     -1189.84      -264.90     -1193.90      -280.12     -1249.08      -273.55}
  {    -1949.02      -225.39     -1949.02      -225.39     -2027.76      -410.43     -1850.59      -410.43     -1850.59       -20.67     -2027.76       -20.67}
  {    -1949.02      -225.39     -2035.24      -251.77     -1925.98      -300.69     -2032.93      -259.30     -2051.36      -199.06     -1951.32      -217.86}
  {    -2035.24      -251.77     -1923.82      -182.48     -2039.39      -245.09     -1967.48      -112.27     -1913.42      -199.20     -2006.13      -298.58}
  {    -1923.82      -182.48     -1910.43      -132.87     -2003.64      -160.94     -1929.44      -127.75     -1906.63      -133.90     -1904.81      -187.61}
  {    -1910.43      -132.87     -1871.06       -30.12     -1928.82      -125.83     -1893.12       -21.67     -1852.68       -37.16     -1906.76      -134.28}
  {    -1871.06       -30.12     -1920.67         2.56     -1884.06       -49.84     -1927.17        -7.30     -1883.85        58.45     -1860.23       -13.68}
  {    -1920.67         2.56     -1717.52        33.27     -1922.43        14.24     -1725.17        83.87     -1713.99         9.91     -1910.67       -63.62}
  {    -1717.52        33.27     -1720.28       130.12     -1768.68        31.81     -1739.95       129.56     -1692.73       130.90     -1693.91        33.94}
  {    -1720.28       130.12     -1563.19       128.15     -1720.03       149.80     -1562.99       143.90     -1563.34       116.34     -1720.62       102.56}
  {    -1563.19       128.15     -1418.70       201.77     -1570.34       142.18     -1422.28       208.79     -1400.83       166.69     -1557.83       117.63}
  {    -1418.70       201.77     -1426.18       220.67     -1426.02       198.87     -1433.50       217.77     -1389.57       235.16     -1382.09       216.26}
  {    -1426.18       220.67     -1344.69       243.11     -1428.27       228.26     -1355.14       281.07     -1329.01       186.17     -1415.73       182.71}
  {    -1344.69       243.11     -1389.57       252.17     -1352.47       204.52     -1389.57       252.17     -1383.34       283.04     -1333.01       301.00}
  {    -1389.57       252.17     -1389.57       252.17     -1389.57       212.80     -1354.13       212.80     -1354.13       449.02     -1389.57       449.02}
  {    -1389.57       252.17     -1545.87       321.06     -1389.57       252.17     -1553.81       303.05     -1545.87       321.06     -1375.27       284.59}
  {    -1545.87       321.06     -1623.43       323.43     -1546.47       301.39     -1623.43       323.43     -1623.43       323.43     -1545.87       321.06}
  {    -1623.43       323.43     -1683.66       369.09     -1623.43       323.43     -1688.42       362.82     -1678.90       375.37     -1623.43       323.43}
  {    -1426.18       220.67     -1426.18       220.67     -1465.55        23.82     -1386.81        23.82     -1386.81       260.04     -1465.55       260.04}
  {    -1426.18       220.67     -1229.33       150.20     -1412.91       257.74     -1229.33       150.20     -1245.25       105.72     -1439.45       183.60}
  {    -1229.33       150.20     -1269.49       132.48     -1229.33       150.20     -1253.60        96.46     -1271.08       136.08     -1248.40       193.42}
  {    -1269.49       132.48     -1145.08        93.50     -1257.72       170.05     -1145.08        93.50     -1161.56        40.91     -1270.67       128.72}
  {    -1389.57       252.17     -1332.09       250.20     -1389.57       252.17     -1331.28       273.81     -1333.43       210.85     -1390.64       220.69}
  {    -1332.09       250.20     -1304.13       330.51     -1354.40       257.96     -1304.13       330.51     -1296.70       327.92     -1294.90       237.26}
  {    -1304.13       330.51     -1234.84       382.09     -1304.13       330.51     -1237.19       385.24     -1232.49       378.93     -1299.43       324.20}
  {      140.35      -740.75       140.35      -740.75       132.48      -752.56       144.29      -752.56       144.29      -662.01       132.48      -662.01}
  {      140.35      -740.75       140.35      -740.75        93.11      -803.74       144.29      -803.74       144.29      -662.01        93.11      -662.01}
  {      140.35      -740.75       101.77      -596.65       132.75      -742.78        94.17      -598.69       105.57      -595.64       144.16      -739.73}
  {      101.77      -596.65        25.39      -556.89        98.14      -603.64        25.39      -556.89        32.67      -542.92       103.59      -593.16}
  {       25.39      -556.89         6.89      -487.60        25.39      -556.89         3.09      -488.61        22.10      -483.54        40.61      -552.83}
  {        6.89      -487.60        29.72      -387.60         3.05      -486.72        18.21      -384.97        33.56      -388.47        22.24      -491.10}
  {       29.72      -387.60       -75.00      -310.43        22.72      -397.11       -75.00      -310.43       -70.33      -304.09        32.06      -384.43}
  {      -75.00      -310.43       -84.45      -263.19       -75.00      -310.43       -84.45      -263.19       -53.56      -257.01       -67.28      -308.89}
  {      -84.45      -263.19       -76.57      -173.03       -84.45      -263.19       -92.26      -171.66       -76.57      -173.03       -53.07      -265.93}
  {      -76.57      -173.03      -124.61      -173.03       -76.57      -188.78      -124.61      -180.91      -124.61      -161.22       -76.57      -173.03}
  {     -124.61      -173.03      -129.72      -114.76      -132.45      -173.72      -145.41      -116.14      -125.80      -114.42      -112.84      -172.00}
  {     -129.72      -114.76      -216.73       177.76      -144.82      -119.25      -250.69       167.65      -205.41       181.12      -125.95      -113.64}
  {     -216.73       177.76      -216.73       177.76      -252.17        99.02      -204.92        99.02      -204.92       177.76      -252.17       177.76}
  {     -216.73       177.76      -329.33       156.50      -215.27       170.02      -327.87       148.76      -331.52       168.10      -218.92       189.36}
  {     -216.73       177.76      -290.75       646.65      -251.73       172.23      -302.41       644.81      -275.19       649.11      -205.07       179.60}
  {     -290.75       646.65      -290.75       646.65      -349.80       567.91      -271.06       567.91      -271.06       666.34      -349.80       666.34}
  {     -290.75       646.65      -486.42       675.39      -299.33       588.23      -489.28       655.92      -483.56       694.87      -287.89       666.13}
  {     -486.42       675.39      -620.67       740.75      -495.03       657.69      -629.29       723.05      -612.05       758.45      -477.80       693.09}
  {     -290.75       646.65      -290.75       646.65      -302.56       567.91      -275.00       567.91      -275.00       654.53      -302.56       654.53}
  {     -290.75       646.65      -252.95       359.25      -290.75       646.65      -233.44       361.82      -370.05       343.85      -290.75       646.65}
  {     -252.95       359.25      -384.45       322.24      -247.62       340.30      -379.12       303.30      -390.85       344.98      -284.95       472.95}
  {     -384.45       322.24      -404.53       252.56      -365.53       316.79      -366.70       241.66      -480.19       274.36      -407.15       328.78}
  {     -404.53       252.56      -440.35       254.53      -406.69       213.25      -441.00       242.73      -440.35       254.53      -400.21       331.18}
  {     -440.35       254.53      -645.08       187.99      -436.70       243.29      -645.08       187.99      -654.81       217.95      -440.35       254.53}
  {     -645.08       187.99      -645.08       187.99      -664.76        -8.86      -613.58        -8.86      -613.58       227.36      -664.76       227.36}
  {     -645.08       187.99      -574.21        21.06      -626.96       195.68      -556.09        28.76      -581.46        17.99      -663.20       180.30}
  {     -645.08       187.99      -705.31       174.21      -645.08       187.99      -702.68       162.70      -710.58       197.24      -652.10       218.70}
  {     -705.31       174.21      -855.31        13.58      -696.68       166.15      -826.54       -13.29      -855.31        13.58      -722.58       190.33}
  {     -855.31        13.58      -726.57       -28.94      -842.97        50.97      -726.57       -28.94      -738.92       -66.32      -855.31        13.58}
  {     -726.57       -28.94      -804.13      -116.34      -726.57       -28.94      -780.58      -137.24      -804.13      -116.34      -756.02        -2.81}
  {     -804.13      -116.34      -938.78      -139.96      -798.69      -147.36      -934.70      -163.23      -940.14      -132.21      -804.13      -116.34}
  {     -938.78      -139.96     -1028.54      -172.64      -930.70      -162.16     -1021.81      -191.14     -1028.54      -172.64      -941.47      -132.56}
  {    -1028.54      -172.64     -1163.58      -232.87     -1020.52      -190.62     -1155.56      -250.85     -1163.58      -232.87     -1028.54      -172.64}
  {    -1163.58      -232.87     -1316.73      -263.98     -1159.66      -252.17     -1316.73      -263.98     -1319.08      -252.40     -1163.58      -232.87}
  {    -1316.73      -263.98     -1382.09      -252.17     -1316.73      -263.98     -1385.59      -271.54     -1378.59      -232.79     -1314.63      -252.35}
  {    -1382.09      -252.17     -1382.09      -252.17     -1401.77      -311.22     -1362.40      -311.22     -1362.40      -212.80     -1401.77      -212.80}
  {     -129.72      -114.76      -129.72      -114.76      -145.47      -193.50      -125.79      -193.50      -125.79      -110.83      -145.47      -110.83}
  {     -129.72      -114.76      -323.82      -200.20      -126.55      -121.97      -320.65      -207.40      -325.40      -196.59      -131.31      -111.16}
  {      140.35      -740.75       364.76      -684.45       138.44      -733.11       362.85      -676.81       364.76      -684.45       140.35      -740.75}
  {      364.76      -684.45       645.47      -667.13       364.28      -676.59       644.50      -651.41       645.47      -667.13       364.76      -684.45}
  {      645.47      -667.13       996.26      -590.35       642.11      -651.74       996.26      -590.35       997.94      -598.05       645.47      -667.13}
  {      996.26      -590.35      1079.72      -595.47       996.26      -590.35      1080.21      -587.61      1079.72      -595.47       995.78      -598.21}
  {     1079.72      -595.47      1275.00      -534.84      1077.39      -587.95      1275.00      -534.84      1277.33      -542.36      1079.72      -595.47}
  {     1275.00      -534.84      1404.53      -525.39      1275.00      -534.84      1402.81      -501.83      1405.96      -545.03      1275.57      -542.70}
  {     1404.53      -525.39      1796.26      -486.81      1402.21      -501.89      1795.10      -475.06      1797.42      -498.57      1406.46      -544.98}
  {     1404.53      -525.39      1491.93      -537.60      1404.53      -525.39      1491.93      -537.60      1490.30      -549.30      1402.89      -537.09}
  {     1491.93      -537.60      1684.06      -510.43      1491.93      -537.60      1683.23      -504.59      1686.26      -526.03      1493.58      -549.29}
  {     1684.06      -510.43      1785.63      -432.48      1680.46      -505.75      1778.44      -423.11      1790.42      -438.73      1693.64      -522.93}
  {     1785.63      -432.48      1839.57      -315.94      1774.91      -427.52      1828.85      -310.98      1875.30      -332.48      1792.78      -435.79}
  {     1839.57      -315.94      1962.40      -310.43      1839.04      -304.15      1961.34      -286.83      1962.40      -310.43      1841.33      -355.28}
  {     1962.40      -310.43      1975.39      -116.73      1938.83      -308.85      1975.39      -116.73      1991.11      -117.79      1962.40      -310.43}
  {     1975.39      -116.73      2006.10        26.18      1975.39      -116.73      1986.86        30.32      2006.10        26.18      1990.79      -120.04}
  {     2006.10        26.18      1961.22        44.69      1998.60         7.98      1961.22        44.69      1965.72        55.60      2006.10        26.18}
  {     1961.22        44.69      1975.79       110.43      1961.22        44.69      1971.94       111.28      1998.85       105.32      1972.75        42.13}
  {     1975.79       110.43      2225.39        52.56      1976.68       114.27      2225.39        52.56      2216.50        14.21      1970.45        87.42}
  {     2225.39        52.56      2381.69       -34.06      2225.39        52.56      2396.96        -6.51      2375.97       -44.39      2206.31        18.12}
  {     2381.69       -34.06      2433.66       -21.06      2374.05        -3.50      2426.02         9.49      2439.39       -43.98      2384.56       -45.51}
}
set XVIgrid  {-2984.84 -1357.68 78.7402 0.0 0.0 78.7402 76 34}
