encoding utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey Gouffre_Moquette_qui_suinte_02 -title "Gouffre Moquette qui suinte P66 (ou P63) Séance 02"
	
	centerline
				
		
		date 2025.07.15   
		team "David Cantalupi"
		team "Christian Charletty"
		
		explo-date 2019
		explo-team "CESAME"
		explo-team "SCMB"
		
		units length meters
		units compass degrees
		units clino degrees
		
		data topofil from to length compass clino left right up down
		extend right
		41.06 41.07 2.26 93.4 -6.0 0.00 0.30 1.50 1.15
		41.07 41.08 4.96 77.2 -6.1 0.15 0.40 1.50 0.80
		41.08 41.09 3.27 47.8 -6.0 0.30 0.20 1.80 0.10
		41.09 41.10 3.32 20.2 -11.3 0.30 1.00 2.00 0.30
		41.10 41.11 3.13 82.8 4.5 0.60 0.00 0.40 0.60
		41.11 41.12 4.99 359.2 -8.3 0.00 0.40 0.80 0.50
		41.12 41.13 3.71 7.5 -2.0 0.50 0.00 0.60 0.70
		41.13 41.14 1.27 287.8 12.7 0.00 0.30 0.60 0.80
		41.14	41.15 1.76 7.9 -13.3 0.10 0.60 0.40 0.70 # Carrefour avec affluent 
		41.15 41.16 6.55 98.4 -6.30 0.00 1.00 0.40 0.40
		41.16 41.17 4.55 114.4 -3.6 0.80 0.30 0.60 0.50
		41.17 41.18 1.36 71.0 -1.90 0.80 0.60 1.80 0.50 # Terminus
		
		
	endcenterline
	
endsurvey
