encoding  utf-8

# Copyright (C) 2024 Alexandre Pont <alexandre.pont***@***yahoo.fr>
# Fichiers / Organisation dossiers, d'après Xavier Robert
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/>

survey Gouffre_Chimelle -title "Gouffre Chimelle"
	# Pour importer les différentes données de différents fichiers topos :
	input Data/Gouffre_Chimelle.th
	
	# Import du dessin en plan
	input  Data/Gouffre_Chimelle_Coupe.th2
	input  Data/Gouffre_Chimelle_Plan.th2
	
	# Import des maps
	input Gouffre_Chimelle-maps.th
	
endsurvey
