# 2024.07.21 created by TopoDroid v 5.1.40

survey Grotte_des_3_gros -title "Grotte des trois gros (GRSIF 70-12)"
	
	centerline
		date 2024.07.21
		
		team "Bertrand Hamm"
		team "Philippe Monteil"
		team "Alexandre Pont"
		
		explo-date 2024
		explo-team "CESAME"
		
		explo-date 1970.12
		explo-team "GRSIF"
		
		cs long-lat
		fix Grotte_des_3_gros 6.675365 45.999846 1564
		station Grotte_des_3_gros "Grotte des trois gros (GRSIF 70-12)" entrance
		
		
		units length meters
		units compass clino degrees
		data normal from to length compass clino
		# extend auto
		Grotte_des_3_gros . 2.65 342.5 7.8
		Grotte_des_3_gros . 2.46 13.7 6.3
		Grotte_des_3_gros . 4.01 337.9 3.8
		Grotte_des_3_gros . 5.83 297.0 3.5
		Grotte_des_3_gros . 5.90 257.3 5.5
		Grotte_des_3_gros . 7.80 225.6 3.7
		Grotte_des_3_gros . 4.26 251.8 73.3
		Grotte_des_3_gros . 4.19 255.5 76.9
		Grotte_des_3_gros . 3.31 318.6 67.6
		Grotte_des_3_gros . 2.98 334.7 36.2
		Grotte_des_3_gros . 4.01 337.4 2.1
		Grotte_des_3_gros . 0.81 310.5 -76.9
		Grotte_des_3_gros . 1.40 56.6 -1.8
		extend right
		Grotte_des_3_gros 1 8.96 52.4 4.3
		# extend auto
		1 . 5.29 289.6 1.0
		1 . 6.16 257.8 4.4
		1 . 1.46 330.6 -84.2
		1 . 0.46 70.6 54.5
		1 . 1.37 271.9 56.6
		extend left
		1 3 6.40 331.4 -1.5
		# extend auto
		3 . 3.72 316.4 11.6
		3 . 3.90 290.1 8.8
		3 . 5.13 265.3 5.7
		3 . 4.41 246.2 4.6
		3 . 4.17 222.7 1.6
		3 . 5.00 206.4 -0.5
		3 . 1.05 113.0 -1.4
		3 . 1.22 27.9 9.9
		3 . 2.61 89.5 65.5
		3 . 3.69 254.5 49.3
		3 . 0.69 159.0 -59.6
		extend left
		3 5 3.63 344.2 6.4
		# extend auto
		5 . 1.59 256.1 4.2
		5 . 1.43 256.2 32.1
		5 . 1.24 265.9 52.5
		5 . 1.48 308.0 76.2
		5 . 1.41 359.9 72.8
		5 . 1.41 19.4 67.7
		5 . 0.25 274.4 -72.3
		extend left
		5 7 6.70 339.0 5.6
		# extend auto
		7 . 0.96 242.4 9.1
		7 . 0.83 240.9 40.6
		7 . 0.77 249.5 78.4
		7 . 0.38 95.9 -83.2
		extend left
		7 8 0.70 325.3 80.2
		# extend auto
		8 . 0.34 265.2 8.3
		8 . 0.33 282.6 61.5
		8 . 0.32 76.6 87.9
		8 . 0.81 346.3 -84.7
		extend ignore
		8 10 2.09 332.4 12.9
		extend vertical
		7 11 3.99 177.9 -4.6
		# extend auto
		11 . 0.45 330.9 12.5
		11 . 2.11 18.2 5.5
		11 . 1.53 42.5 1.6
		11 . 1.47 77.6 -4.8
		11 . 2.06 113.7 1.6
		11 . 1.78 177.8 2.7
		11 . 0.77 172.6 70.9
		11 . 1.82 88.3 29.1
		11 . 1.46 80.1 3.8
		11 . 0.20 55.2 -84.1
		extend right
		11 13 3.38 159.1 -6.4
		# extend auto
		13 . 1.64 243.8 0.9
		13 . 6.64 180.2 0.3
		13 . 2.11 103.8 2.6
		13 . 0.54 298.1 57.2
		13 . 1.28 10.5 63.5
		13 . 2.19 49.2 35.4
		13 . 1.60 58.2 2.5
		extend left
		13 16 2.17 230.8 27.6
		# extend auto
		16 . 2.45 216.4 -6.9
		16 . 3.34 189.9 -7.1
		16 . 4.99 165.3 -9.6
		16 . 7.82 130.1 -8.3
		16 . 3.99 90.5 -2.7
		16 . 3.59 63.7 -3.6
		16 . 1.96 41.5 -5.9
		16 . 1.53 84.5 52.6
		16 . 3.32 113.0 37.5
		16 . 4.06 137.4 19.8
		16 . 6.11 143.7 0.4
		16 . 1.70 115.8 -65.4
		16 . 1.51 342.4 -86.7
		extend vertical
		16 17 3.45 180.8 -6.2
		# extend auto
		17 . 4.98 82.4 -7.1
		17 . 4.99 52.5 -0.5
		17 . 4.86 6.4 0.3
		17 . 3.43 357.4 1.5
		17 . 2.24 317.4 -2.0
		17 . 0.93 65.8 51.9
		17 . 4.40 64.2 29.1
		17 . 4.37 68.7 -19.1
		17 . 2.70 74.1 -38.4
		17 . 1.53 164.3 -81.3
		extend right
		17 18 2.88 128.8 -38.9
		# extend auto
		18 . 2.56 301.5 9.2
		18 . 1.18 251.8 11.9
		18 . 1.32 217.1 14.0
		18 . 4.36 33.1 12.2
		18 . 3.42 68.6 1.9
		18 . 4.31 102.1 -0.8
		18 . 4.70 102.5 22.5
		18 . 4.63 76.7 33.6
		18 . 5.65 36.1 37.4
		18 . 6.86 14.8 24.6
		18 . 3.26 55.1 58.6
		18 . 2.08 354.6 74.8
		18 . 1.33 281.5 29.2
		extend left
		# fin bouclage=pt0
		18 Grotte_des_3_gros 7.99 197.7 2.7
	endcenterline
	
	
	
endsurvey
